<template name="5aaeb147"><view class="_view assembly-box {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view class="_view" style="width:100%; display:table; {{ h[ 1 ].st }}"><view class="_view" style="display:block; {{ h[ 2 ].st }}"><view a:for="{{ h[ 3 ].li }}" a:key="index" a:for-item="item" a:for-index="index" class="_view item-pic" style="{{ h[ 3 + '-' + (item_i2 !== undefined ? item_i2 : index) ].st }}" data-cid="{{ _c || c }}" data-hid="{{ 3 + '-' + (item_i2 !== undefined ? item_i2 : index) }}" onTap="_pe"><image class="_image pic" style="{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ].st }}" src="{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image></view></view></view></view></template>