<import src="/components/rich/index.vue.axml"/><template name="3c666af8"><view class="_view about-box {{ h[ 0 ].rcl }}"><view class="_view ab-logo"><image a:if="{{ h[ 2 ]._if }}" class="_image" src="{{ h[ 2 ][ 'src' ] }}" mode="aspectFill"></image></view><view class="_view ab-intro"><template is="2eb0fb5f" data="{{ ...$root[ cp + 0 ], $root, _t: _t || '' }}" /></view><view class="_view item-about">{{ h[ 1007 ].t }}</view><view class="_view item-about">{{ h[ 1009 ].t }}</view><view class="_view item-about">{{ h[ 1011 ].t }}</view><view class="_view item-about">{{ h[ 1013 ].t }}</view><view class="_view item-about">{{ h[ 1015 ].t }}</view><view class="_view qrcode-cont"><image class="_image qr-img" src="{{ h[ 1017 ][ 'src' ] }}"></image><view class="_view qr-hint">长按关注微信公众号</view></view></view></template>
<template is="3c666af8" data="{{ ...$root['0'], $root }}"/>