<template name="17c66e82"><view class="_view layout {{ h[ 0 ].rcl }}"><view hidden="{{ h[ 1 ].vs }}" class="_view xcx-plugin-loading" style="{{ h[ 1 ].st }}"><view class="_view load-cont"><image class="_image load-img" src="{{ h[ 3 ][ 'src' ] }}" mode="widthFix"></image></view></view><view hidden="{{ h[ 4 ].vs }}" class="_view xcx-plugin-loading" style="{{ h[ 4 ].st }}"><view class="_view load-cont"></view></view><view hidden="{{ h[ 6 ].vs }}" class="_view xcx-plugin-loading" style="{{ h[ 6 ].st }}"><view class="_view load-cont"></view></view></view></template>