<import src="/components/business/coupon/index.vue.wxml" /><import src="/components/loading/index.vue.wxml" /><import src="/components/toast/index.vue.wxml" /><template name="1b1c1600"><view class="_view M1b1c1600 coupon-box"><template data="{{...$root['0'], ...$root[$kk+'1b1c1600-0'],$root}}" is="0aa0f218"></template><template data="{{...$root['0'], ...$root[$kk+'1b1c1600-1'],$root}}" is="17c66e82"></template><template data="{{...$root['0'], ...$root[$kk+'1b1c1600-2'],$root}}" is="9030fd2c"></template></view></template>