<block wx:if="{{footer!=''}}" bind:__l="__l"><view class="xcx-footer-container" style="{{('opacity:'+footer==''?0:1)}}" bind:__l="__l"><block wx:for="{{footer}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['onTabClickListner',[index]]]]]}}" class="footer-tab" style="{{('width:'+100/length+'%;')}}" bindtap="__e"><view style="display:inline-block;"><image style="width:22px;height:22px;" src="{{tabIndex==index?item.iconselect:item.icon}}"></image><view class="name" style="{{('color:'+(tabIndex==index?color:'#AAAFB3'))}}">{{item.title}}</view></view></view></block></view></block>