
















































































































































































































































































































































































































/* 明细对话框 */
.dialog-detailed {
	width: 100%;
	display: block;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	border-radius: 8px 8px 0 0;
	animation: bounceInUp 1s ease 0s 1 both;
	-webkit-animation: bounceInUp 1s ease 0s 1 both;
	color: #000;
}
.dialog-detailed .dd-header {
	width: 100%;
	height: 54px;
	line-height: 54px;
	padding: 0 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #DFE6EB;
}
.dialog-detailed .dd-header .h-tit {
	color: #333333;
	font-size: 18px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.dialog-detailed .dd-header .h-close {
	color: #333333;
}
/* 支付对话框 */
.dd-payment {
	width: 100%;
	height: 400px;
	background: #F2F4F7;
	padding: 15px;
}
.dd-payment .item-payment {
	width: 100%;
	height: 60px;
	border-radius: 8px;
	background: #fff;
	margin: 6px 0;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}
.item-payment .p-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.item-payment .p-radio {
	font-size: 30px;
	color: #EDEDED;
}
.bottom-btns {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0;
	z-index: 999;
	background: #fff;
	-webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.04);
	        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.04);
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	padding: 0 8px;
}
.btn-01 {
	height: 36px;
	line-height: 36px;
	padding: 0 10px;
	color: #000000;
	font-size: 16px;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	margin: 15px 5px;
}
.btn-02 {
	height: 36px;
	line-height: 36px;
	padding: 0 10px;
	font-size: 16px;
	border-radius: 4px;
	margin: 15px 5px;
	color: #ED3005;
	border: 1px solid #ED3005;
}
.btn-03 {
	height: 36px;
	line-height: 36px;
	padding: 0 10px;
	font-size: 16px;
	border-radius: 4px;
	margin: 15px 5px;
	color: #fff;
	border: 1px solid #ED3005;
	background: #ED3005;
}
.btn-delete {
	width: 36px;
	height: 36px;
	margin: 15px 5px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	border-radius: 4px;
	border: 1px #cccccc solid;
	color: #AAAFB3;
}
.order-info {
	width: 92%;
	display: block;
	border-radius: 8px;
	margin: 12px 4% 14px 4%;
	background: #fff;
}
.order-info .oi-tit {
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #CCCCCC;
	padding: 0 15px;
	color: #333333;
	font-size: 18px;
}
.order-info .oi-cont {
	width: 100%;
	display: block;
	padding: 15px;
}
.order-info .oi-cont .item-oinfo {
	width: 100%;
	margin: 8px 0;
	font-size: 14px;
	color: #666666;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.order-info .oi-bottom {
	width: 100%;
	height: 50px;
	border-top: 1px solid #CCCCCC;
	padding: 0 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	color: #4197DD;
	font-size: 16px;
}
.order-detail {
	width: 100%;
	position: fixed;
	top: 44px;
	bottom: 0;
	overflow-y: scroll;
}
.order-detail .base-info {
	width: 100%;
	height: 178px;
	position: relative;
}
.base-info .o-state {
	width: 100%;
	height: 140px;
	position: absolute;
	top: 0px;
	background: #ED3005;
	color: #fff;
}
.base-info .o-state .os-img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/* background: #ED3005; */
}
.base-info .o-state .s-icon{
	position: absolute;
	top: 30px;
	left: 15px;
	font-size: 30px;
}
.base-info .o-state .s-state{
	font-size: 20px;
	position: absolute;
	left: 60px;
	margin-top: 32px;
}
.base-info .o-addr {
	width: 92%;
	height: 94px;
	margin: 0 4%;
	position: absolute;
	bottom: 0;
	background: #fff;
	border-radius: 8px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}
.base-info .o-addr .a-icon {
	width: 32px;
	height: 32px;
	border-radius: 16px;
	font-size: 32px;
	color: #ED3005;
}
.base-info .o-addr .a-cont {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: block;
	margin-left: 15px;
}
.a-cont .ac-name {
	width: 100%;
	font-size: 20px;
	color: #333333;
}
.a-cont .ac-addr {
	width: 100%;
	font-size: 14px;
	color: #333333;
	margin-top: 6px;
}
.detailed-list {
	width: 92%;
	display: block;
	background: #fff;
	border-radius: 8px;
	margin: 12px 4% 0 4%;
}
.detailed-list .item-goods {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 16px 15px;
	border-bottom: 1px solid #cccccc;
}
.item-goods .g-img {
	width: 100px;
	height: 100px;
	background: #fcfcfc;
}
.item-goods .g-cont {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	margin-left: 10px;
	display: block;
}
.item-goods .g-cont .gc-name {
	width: 100%;
	color: #2D3133;
	font-size: 16px;
}
.item-goods .g-cont .gc-sku {
	width: 100%;
	margin-top: 16px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	color: #666666;
	font-size: 14px;
}
.detailed-list .cost-info {
	width: 100%;
	border-bottom: 1px solid #cccccc;
	display: block;
	padding: 10px 15px;
}
.detailed-list .cost-info .item-cost {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 10px;
	color: #333333;
	font-size: 14px;
}
.detailed-list .payment-money {
	width: 100%;
	height: 55px;
	padding: 0 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	color: #333333;
	font-size: 14px;
}

