
.dialog-content {
	width: 100%;
	height: 100%;
	background: #f7f9fa;
	display: inline-block;
	animation: bounceInUp 1s ease 0s 1 both;
	-webkit-animation: bounceInUp 1s ease 0s 1 both;
}
.dialog-content .apply-header {
	width: 100%;
	height: 50px;
	background: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	z-index: 999;
	padding: 0 15px;
}
.dialog-content .apply-header .apply-tit {
	width: 100%;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #333333;
	font-size: 18px;
}
.dialog-content .apply-header .apply-close {
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-left: 20px;
}
.apply-header .apply-close text {
	color: #333333;
	font-size: 18px;
}
.dialog-content .apply-cont {
	width: 100%;
	padding: 15px;
	display: block;
}
.apply-cont .screen-cont {
	width: 100%;
	padding: 20px 9px;
	background: #fff;
	border-radius: 8px;
	display: inline-block;
}
.screen-cont .s-title {
	padding: 0 6px;
	color: #5a6266;
	font-size: 16px;
}
.screen-cont .s-listBox {
	width: 100%;
	display: block;
}
.screen-cont .s-listBox .item-screen {
	width: 33.3333%;
	padding: 0 6px;
	margin-top: 15px;
	float: left;
}
.item-screen .screen-sel {
	width: 100%;
	height: 40px;
	border-radius: 4px;
	border: 1px solid #ED3005;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-size: 14px;
	color: #ED3005;
}
.item-screen .screen-nor {
	width: 100%;
	height: 40px;
	border-radius: 4px;
	border: 1px solid #dfe6eb;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-size: 14px;
	color: #333333;
}

/* 选择日期类型 Star */
.screen-type {
	width: 100%;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	background: #fff;
	margin-top: 15px;
	border-radius: 8px;
	padding: 0 15px;
}
.screen-type .screen-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #5a6266;
	font-size: 15px;
}
.screen-type .screen-rt {
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-size: 15px;
	color: #5a6266;
}
.screen-type .screen-rt .arrow {
	width: 8px;
	height: 14rpx;
	margin-left: 8px;
}

/* 选择日期类型 End */
.time-listBox {
	width: 100%;
	display: block;
	position: fixed;
	bottom: 0;
	background: #fff;
	padding: 0 15px;
	z-index: 999;
	animation: action_translateY 1s ease 0s 1 both;
	-webkit-animation: action_translateY 1s ease 0s 1 both;
}
.time-listBox .item-time {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #f2f4f5;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.time-listBox .item-time .name {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #2d3133;
	font-size: 16px;
}
.time-listBox .item-time .arrow {
	width: 24px;
	height: 18px;
}
.time-listBox .item-time .date-cancel {
	height: 50px;
	line-height: 50px;
	color: #5a6266;
	font-size: 18px;
}
.time-listBox .item-time .date-title {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	text-align: center;
	color: #2d3133;
	font-size: 16px;
}
.time-listBox .item-time .date-sure {
	height: 50px;
	line-height: 50px;
	color: #00b5de;
	font-size: 16px;
}
.picker-date {
	text-align: center;
	line-height: 50px;
	color: #000;
	font-size: 30rpx;
}
.time-listBox .date-cont {
	width: 100%;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.time-listBox .date-cont .item {
	width: 33.3333%;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	color: #aaafb3;
	font-size: 14px;
}
.time-listBox .date-cont .item .gray {
	width: auto;
	height: 49px;
	line-height: 49px;
	border-bottom: 1px #c2c8cc solid;
	color: #2d3133;
	font-size: 14px;
}
.time-listBox .date-cont .item .blue {
	width: auto;
	height: 49px;
	line-height: 49px;
	border-bottom: 1px #00b5de solid;
	color: #00b5de;
	font-size: 14px;
}
.btn-save {
	width: 100%;
	height: 48px;
	line-height: 48px;
	text-align: center;
	background: #ED3005;
	color: #fff;
	font-size: 18px;
	margin-top: 40px;
	border-radius: 4px;
}
.integral-box {
	width: 100%;
	height: 212px;
	background: #fff;
	position: relative;
}
.integral-box .integral-bg {
	width: 100%;
	height: 140px;
	background: #ED3005;
}
.integral-box .integral-info {
	width: 92%;
	height: 170px;
	position: absolute;
	bottom: 12px;
	margin: 0 4%;
	padding: 0 7px;
	background: #fff;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.04);
	        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.04);
}
.integral-box .integral-info .ii-tit {
	width: 100%;
	text-align: center;
	margin-top: 20px;
}
.integral-box .integral-info .ii-num {
	width: 100%;
	text-align: center;
	color: #2D3133;
	font-size: 36px;
	margin-top: 14px;
}
.integral-box .integral-info .ii-button {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.integral-box .integral-info .ii-button .item-button {
	text-align: center;
	border-radius: 4px;
	margin: 16px 13px 0 13px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	font-size: 18px;
}
.integral-box .integral-info .ii-button .btn-mall {
	height: 40px;
	line-height: 40px;
	color: #fff;
	background: #ED3005;
}
.integral-box .integral-info .ii-button .btn-record {
	background: #fff;
	height: 38px;
	line-height: 38px;
	border: 1px solid #ED3005;
	color: #ED3005;
}
.integral-desc {
	width: 100%;
	display: block;
	background: #fff;
}
.integral-desc .header-integral {
	width: 100%;
	height: 50px;
	padding: 13px 0;
	border-bottom: 1px solid #E6E6E6;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.integral-desc .header-integral .hw-lt {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	border-right: 1px #CCCCCC solid;
	padding: 0 15px;
	color: #000000;
	font-size: 16px;
}
.integral-desc .header-integral .hw-rt {
	padding: 0 15px;
	color: #ED3005;
	font-size: 16px;
}
.integral-desc .integral-list {
	width: 100%;
	display: block;
	padding: 0 15px;
}
.integral-desc .integral-list .item-integral {
	width: 100%;
	height: 73px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-bottom: 1px solid #E6E6E6;
}
.integral-desc .integral-list .item-integral .iw-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: inline-block;
}
.item-integral .iw-lt .pay-type {
	color: #333333;
	font-size: 16px;
}
.item-integral .iw-lt .pay-date {
	color: #999999;
	font-size: 14px;
	margin-top: 12px;
}
.integral-desc .integral-list .item-integral .iw-rt {
	height: 73px;
	line-height: 73px;
	color: #000000;
	font-size: 18px;
}

