{
  "pages": [
    "pages/index/index",
    "pages/product/index",
    "pages/product/detail",
    "pages/about/index",
    "pages/message/index",
    "pages/plugin/page",
    "pages/index/business/index",
    "pages/index/business/detail",
    "pages/index/case/index",
    "pages/index/case/detail",
    "pages/index/news/index",
    "pages/index/news/detail",
    "pages/index/recruit/index",
    "pages/plugin/index",
    "pages/plugin/list",
    "common/base"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "智慧小程序",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#F8F8F8"
  },
  "permission": {},
  "usingComponents": {
    "page-footer": "/components/common/base/footer/index",
    "banner-view": "/components/common/base/banner/index",
    "notice-view": "/components/common/base/notice/index",
    "menu-view": "/components/common/base/menu/index",
    "title-view": "/components/common/base/title/index",
    "business-view": "/components/common/base/business/index",
    "information-view": "/components/common/base/information/index",
    "about-view": "/components/common/base/about/index",
    "tab-view": "/components/common/base/tab/index",
    "rich-view": "/components/common/base/rich/index",
    "grid-view": "/components/common/base/tubiao/index",
    "pic-view": "/components/common/base/pic/index",
    "text-view": "/components/common/base/text/index",
    "image-view": "/components/common/base/image/index",
    "lattice-view": "/components/common/base/gongge/index",
    "img-text-view": "/components/common/base/imageText/index",
    "tab-bar-view": "/components/common/base/tab/tab",
    "product-view": "/components/common/base/business/product",
    "case-view": "/components/common/base/business/case",
    "news-view": "/components/common/base/business/news",
    "search-view": "/components/common/base/search/index",
    "button-view": "/components/common/base/button/index",
    "form-view": "/components/common/base/form/index",
    "ui-loading": "/components/common/loading/index"
  }
}