<import src="/components/rich/index.vue.swan"/><import src="/components/rich/index.vue.swan"/><template name="52de8de7"><view class="_view goods-describe {{ h[ 0 ].rcl }}"><view s-if="{{ h[ 1 ]._if }}" class="_view goods-parameter-info"><view class="_view parameter-title">商品参数</view><view s-for="{{ h[ 4 ].li }}" s-key="index_" s-for-item="item" s-for-index="index_" class="_view item-parameter" style="{{ h[ 4 + '_' + (item_i2 !== undefined ? item_i2 : index_) ].st }}"><text class="_text ip-lt">{{ h[ 6 + '_' + (item_i2 !== undefined ? item_i2 : index_) ].t }}</text><text class="_text ip-rt">{{ h[ 8 + '_' + (item_i2 !== undefined ? item_i2 : index_) ].t }}</text></view></view><view class="_view goods-parameter-info"><view class="_view parameter-title">商品介绍</view><template is="2eb0fb5f" data="{{{ ...$root[ cp + 0 ], $root, _t: _t || '' }}}" /></view></view></template>