<template name="713e9bee"><view class="_view M713e9bee app"><view class="_view M713e9bee login-view" wx:if="{{loadInit}}"><button class="_button M713e9bee btn-login" open-type="getPhoneNumber" bindgetphonenumber="handleProxy" data-eventid="{{'713e9bee-0'}}" data-comkey="{{$k}}" style=" {{'background-color:' + theme.mainColor}}">微信授权登录</button></view><navigator wx:if="{{loadInit}}" url="phoneLogin" open-type="redirect" class="_navigator M713e9bee login-view" style=" {{'border: 1px' +  theme.mainColor +  ' solid;background: #fff;margin: 0 4%;color:' +  theme.mainColor}}"><button class="_button M713e9bee btn-login" style=" {{'color:' + theme.mainColor}}">手机号码登录</button></navigator></view></template>