<template name="03567aca"><view class="_view loading-box {{ h[ 0 ].rcl }}"><block s-if="{{ h[ 1 ]._if }}" class="_block"><view s-if="{{ h[ 2 ]._if }}" class="_view loader-cont" style="{{ h[ 2 ].st }}"><image class="_image load-img" src="{{ h[ 3 ][ 'src' ] }}" mode="widthFix"></image></view><view s-if="{{ h[ 4 ]._if }}" class="_view error-cont" style="{{ h[ 4 ].st }}"><view class="_view" style="width:100%; display:inline-block; text-align:center"><image class="_image e-img" src="{{ h[ 6 ][ 'src' ] }}"></image><view class="_view e-text">{{ h[ 8 ].t }}</view></view></view></block></view></template>