
.bargain-list {
	width: 100%;
	display: block;
	background: #f8f8f8;
	overflow-y: scroll;
}
.bargain-list .item-bargain{
	width: 100%;
	padding: 15px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	background: #fff;
	margin-top: 3px;
}
.bargain-list .item-bargain .lt-bargain{
	width: 120px;
	height: 120px;
	position: relative;
}
.lt-bargain .hint{
	width: 100%;
	height:24px;
	line-height: 24px;
	background:-webkit-gradient(linear,left top, right top,from(rgba(255,164,75,1)),to(rgba(251,74,134,1)));
	background:-o-linear-gradient(left,rgba(255,164,75,1) 0%,rgba(251,74,134,1) 100%);
	background:linear-gradient(90deg,rgba(255,164,75,1) 0%,rgba(251,74,134,1) 100%);
	opacity:0.9;
	position: absolute;
	bottom: 0;
	text-align: center;
	color: #fff;
	font-size: 14px;
}
.bargain-list .item-bargain .lt-bargain image{
	width: 100%;
	height: 100%;
	/* background: #f00; */
}
.bargain-list .item-bargain .rt-bargain{
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: block;
	margin-left: 10px;
}
.item-bargain .rt-bargain .b-name{
	width: 100%;
	font-size: 16px;
	color: #2D3133;
}
.item-bargain .rt-bargain .b-sellNum{
	width: 100%;
	color: #999999;
	font-size: 14px;
	margin-top: 8px;
}
.item-bargain .rt-bargain .b-desc{
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 8px;
	position: relative;
}
.item-bargain .rt-bargain .b-desc .lt-desc{
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.lt-desc .price{
	color: #ED3005;
}
.lt-desc .cost-price{
	color: #999999;
	font-size: 14px;
}
.item-bargain .rt-bargain .b-desc .rt-desc{
	height: 32px;
	line-height: 32px;
	padding: 0 19px;
	background: #ED3005;
	font-size: 16px;
	color: #fff;
	position: absolute;
	right: 0;
	bottom: 0;
}
/* 搜索组件 */
.search-cont {
	width: 92%;
	height: 40px;
	margin: 0 4%;
	border: 1px solid #CCCCCC;
	border-radius: 20px;
	padding: 0 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.search-cont .icon-search {
	color: #CCCCCC;
	font-size: 20px;
}
.search-cont .sinput-cont {
	width: 100%;
	/* height: 40px; */
	min-height: 40px;
	line-height: 40px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	padding-left: 15px;
	color: #000000;
	font-size: 16px;
}

