<template name="57e58096"><view class="_view plugin-box {{ h[ 0 ].rcl }}"><view a:for="{{ h[ 1 ].li }}" a:key="index" a:for-item="item" a:for-index="index" class="_view item-plugin"><view class="_view p-cont"><image class="_image p-img" src="{{ h[ 3 + '-' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image><view class="_view p-desc"><view class="_view pd-name ellipsis-01">{{ h[ 6 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view pd-preview" data-cid="{{ _c || c }}" data-hid="{{ 7 + '-' + (item_i2 !== undefined ? item_i2 : index) }}" onTap="_pe">立即预览</view></view></view></view></view></template>
<template is="57e58096" data="{{ ...$root['0'], $root }}"/>