
.discount-box {
	width: 100%;
	display: block;
}
.discount-box .discount-cont {
	width: 100%;
	display: block;
}
.discount-cont .zg-img {
	width: 100%;
	height: 188px;
	position: relative;
}
.zg-img .tag {
	height: 22px;
	line-height: 22px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	background: #FF8C00;
	position: absolute;
	left: 0;
	top: 0;
	border-bottom-right-radius: 10px;
	padding: 0 8px;
	color: #fff;
	font-size: 12px;
}
.zg-img .zhuanxiang {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: -webkit-gradient(linear, left top, right top, from(rgba(255, 164, 75, 1)), to(rgba(251, 74, 134, 1)));
	background: -o-linear-gradient(left, rgba(255, 164, 75, 1) 0%, rgba(251, 74, 134, 1) 100%);
	background: linear-gradient(90deg, rgba(255, 164, 75, 1) 0%, rgba(251, 74, 134, 1) 100%);
	position: absolute;
	bottom: 0;
	color: #fff;
	font-size: 14px;
}
.discount-cont .zg-header {
	width: 100%;
	height: 44px;
	background: -webkit-gradient(linear, left top, right top, from(rgba(255, 31, 133, 1)), to(rgba(255, 87, 34, 1)));
	background: -o-linear-gradient(left, rgba(255, 31, 133, 1) 0%, rgba(255, 87, 34, 1) 100%);
	background: linear-gradient(90deg, rgba(255, 31, 133, 1) 0%, rgba(255, 87, 34, 1) 100%);
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}
.zg-header .mh-lf {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #fff;
	font-size: 14px;
}
.zg-header .mh-rf {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.discount-cont .zg-tabar {
	width: 100%;
	height: 50px;
	-webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);
	        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);
	background: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.discount-cont .zg-tabar .item-tab {
	height: 46px;
	line-height: 46px;
	margin: 0 30px;
	border-bottom: 4px solid #fff;
	font-size: 20px;
	color: #333333;
}
.discount-cont .zg-tabar .tab-sel {
	color: #ED3005;
	border-bottom-color: #ED3005;
}
.discount-cont .zg-list {
	width: 100%;
	display: block;
	margin-top: 3px;
}
.zg-list .item-discount {
	width: 100%;
	height: 150px;
	border-bottom: 2px solid #F2F4F7;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 15px;
	background: #fff;
}
.item-discount .zg-img {
	width: 120px;
	height: 120px;
	background: #fcfcfc;
	position: relative;
}
.item-discount .zg-cont {
	width: 100%;
	height: 120px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: block;
	padding-left: 10px;
}
.zg-cont .mname {
	width: 100%;
	font-size: 16px;
	color: #2D3133;
}
.zg-cont .mnum {
	width: 100%;
	margin: 8px 0;
	color: #666666;
	font-size: 14px;
}
.zg-cont .mprice {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.zg-cont .mprice .mp-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: block;
}
.mp-lt .xprice {
	color: #ED3005;
	font-size: 14px;
}
.mp-lt .yprice {
	margin-top: 2px;
	color: #999999;
	font-size: 14px;
}
.zg-cont .mprice .mp-rt {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	font-size: 24px;
	color: #ED3005;
}

