<template name="299092a9"><view class="_view assembly-box {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view class="_view" style="width:100%; display:block; {{ h[ 1 ].st }}"><view class="_view plugin-search" style="{{ h[ 2 ].st }}"><view s-if="{{ h[ 3 ]._if }}" class="_view select-box"><view class="_view sb-cont"><picker class="_picker" range="{{ h[ 5 ][ 'range' ] }}" range-key="name" data-cid="{{ _c || c }}" data-hid="{{ 5 }}" bindchange="_pe"><view class="_view ellipsis-01" style="width:100%; max-width:83px">{{ h[ 7 ].t }}</view></picker></view><text class="_text iconfont icon-xiajiantou"></text></view><view class="_view search-cont" data-cid="{{ _c || c }}" data-hid="{{ 9 }}" bindtap="_pe"><text class="_text iconfont icon-btn_search" style="margin-left:15px; font-size:14px; color:#c0c4cc"></text><text class="_text sc-input" style="color:#606266">{{ h[ 12 ].t }}</text></view></view></view></view></template>