<template name="400f9992"><view class="_view assembly-box {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view class="_view" style="width:100%; display:block; {{ h[ 1 ].st }}"><view class="_view icon-box"><navigator s-for="{{ h[ 3 ].li }}" s-key="index" s-for-item="item" s-for-index="index" class="_navigator item-icon" style="{{ h[ 3 + '_' + (item_i2 !== undefined ? item_i2 : index) ].st }}" url="{{ h[ 3 + '_' + (item_i2 !== undefined ? item_i2 : index) ][ 'url' ] }}"><image class="_image icon" style="{{ h[ 4 + '_' + (item_i2 !== undefined ? item_i2 : index) ].st }}" src="{{ h[ 4 + '_' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image><view class="_view name" style="{{ h[ 5 + '_' + (item_i2 !== undefined ? item_i2 : index) ].st }}">{{ h[ 6 + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></navigator></view></view></view></template>