
.case-detail-box {
	width: 100%;
	padding: 0 15px;
	background: #fff;
}
.case-detail-box .cd-thumb-img {
	width: 100%;
	height: 230px;
	margin: 24px 0;
}
.case-detail-box .cd-title {
	color: #333333;
	font-size: 18px;
}
.case-detail-box .cd-date {
	padding: 16px 0 24px 0;
	border-bottom: 1px solid #CCCCCC;
	color: #999999;
	font-size: 16px;
}
.case-detail-box .cd-baseInfo {
	padding: 16px 0;
	border-bottom: 1px solid #CCCCCC;
}
.case-detail-box .cd-baseInfo .item-desc {
	color: #808080;
	font-size: 16px;
	padding-bottom: 6px;
}
.case-detail-box .cd-cont {
	width: 100%;
	padding: 16px 0;
}
.case-detail-box .cd-cont .cd-cont-desc {
	color: #808080;
	font-size: 16px;
}
.case-detail-box .cd-cont .cd-cont-img {
	width: 100%;
	height: 126px;
	background: #f00;
	margin-top: 16px;
}

