
.free-box {
	width: 100%;
	padding: 8px;
	display: inline-block;
}
.free-box .item-free {
	width: 50%;
	display: block;
	float: left;
	padding: 0 8px;
	margin: 6px 0;
}
.free-box .item-free .f-img {
	width: 100%;
	height: 165px;
	background: #fff;
	position: relative;
}
.free-box .item-free .f-img .state {
	height: 24px;
	line-height: 24px;
	color: #fff;
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 10px;
	border-bottom-right-radius: 8px;
	background: -webkit-gradient(linear, left top, right top, from(rgba(255, 164, 75, 1)), to(rgba(251, 74, 134, 1)));
	background: -o-linear-gradient(left, rgba(255, 164, 75, 1) 0%, rgba(251, 74, 134, 1) 100%);
	background: linear-gradient(90deg, rgba(255, 164, 75, 1) 0%, rgba(251, 74, 134, 1) 100%);
}
.free-box .item-free .f-img image {
	width: 100%;
	height: 100%;
}
.free-box .item-free .f-name {
	width: 100%;
	padding: 12px 6px;
	color: #333333;
	font-size: 16px;
}
.free-box .item-free .f-price {
	width: 100%;
	padding: 0 6px;
	color: #999999;
	font-size: 14px;
}

