<template name="579da101"><view class="_view assembly-box {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view class="_view" style="width:100%; display:block; {{ h[ 1 ].st }}"><scroll-view class="_scroll-view uni-swiper-tab" id="tab-bar" scroll-x="true" scroll-left="{{ h[ 2 ][ 'scroll-left' ] }}"><view a:for="{{ h[ 3 ].li }}" a:key="category_id" a:for-item="tab" a:for-index="index" class="_view {{ h[ 3 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ].cl }}" style="{{ h[ 3 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ].st }}" id="{{ h[ 3 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ][ 'id' ] }}" data-current="{{ h[ 3 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ][ 'data-current' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 3 + '-' + (tab_i2 !== undefined ? tab_i2 : index) }}" onTap="_pe">{{ h[ 4 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ].t }}</view></scroll-view></view></view></template>