<template name="0e9d64db"><view class="_view M0e9d64db title-box"><view class="_view M0e9d64db tit-cont" wx:if="{{tData.type==1}}" style=" {{'padding-bottom:' +  tData.pbottom +  'px;' +  'margin-top:' +  tData.mtop +  'px;' +  'padding-top:' +  tData.ptop +  'px'}}"><text wx:if="{{tData.data.icon!=''}}" class="_text M0e9d64db iconfont icon-coupon {{'icon-' + tData.data.icon}}" style="color:#ED3005; margin-right: 10px;"></text><text class="_text M0e9d64db tit-info" style=" {{'margin-left:' + tData.data.mleft + 'px;'}}">{{tData.data.title}}</text><view class="_view M0e9d64db tit-more" wx:if="{{tData.data.more!=''}}" bindtap="handleProxy" data-eventid="{{'0e9d64db-0'}}" data-comkey="{{$k}}"><text style="margin-right: 3px; display: inline-block;" class="_text M0e9d64db">{{tData.data.more}}</text><text class="_text M0e9d64db iconfont icon-btn_arrowr"></text></view></view><view class="_view M0e9d64db title-cont" wx:if="{{tData.type==2}}">标题样式二</view></view></template>