
.page-box {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 49px;
	overflow-y: scroll;
	background: #fff;
}
.template {
	width: 60px;
	height: 60px;
	border-radius: 30px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background: #f00;
	position: absolute;
	right: 15px;
	bottom: 75px;
	font-size: 12px;
	color: #fff;
	-webkit-box-shadow: rgb(222, 222, 222) -2px 0px 5px 1px, rgb(222, 222, 222) 0px -2px 5px 1px, rgb(222, 222, 222) 2px 0px 5px 1px, rgb(222, 222, 222) 0px 2px 5px 1px;
	        box-shadow: rgb(222, 222, 222) -2px 0px 5px 1px, rgb(222, 222, 222) 0px -2px 5px 1px, rgb(222, 222, 222) 2px 0px 5px 1px, rgb(222, 222, 222) 0px 2px 5px 1px;
}

