<view class="pageContainer" style="{{('background:'+bgColor+';'+'top:'+topHeight+'px;')}}" bind:__l="__l"><block wx:if="{{!loading.show}}"><view class="main-box"><tab-view cDatas="{{categoryList}}" color="{{mainColor}}" data-event-opts="{{[['^onTabListener',[['tabListener']]]]}}" bind:onTabListener="__e"></tab-view><business-view isMore="{{0}}" more="{{more}}" list="{{list}}" link="../../pages/product/detail?id="></business-view></view></block><ui-loading loading="{{loading}}"></ui-loading><page-footer footer="{{footers}}" length="{{footers.length}}" tabIndex="{{tabIndex}}" color="{{selectColor}}"></page-footer></view>