<view class="information-box" bind:__l="__l"><block wx:for="{{iData.data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item-information"><view class="in-title ellipsis-01">{{item.title}}</view><view class="in-date ellipsis-01">{{item.date}}</view><view class="in-cont ellipsis-03">{{item.cont}}</view></view></block><block wx:if="{{iData.isMore==1}}"><view class="i-more">查看更多</view></block><video class="videoBox" src="https://vfx.mtime.cn/Video/2018/11/12/mp4/181112104954485036.mp4" controls></video></view>