<template name="33b74184"><view class="_view {{ h[ 0 ].rcl }}"><scroll-view class="_scroll-view uni-swiper-tab" id="tab-bar" scroll-x="true" scroll-left="{{ h[ 1 ][ 'scroll-left' ] }}"><view a:for="{{ h[ 2 ].li }}" a:key="category_id" a:for-item="tab" a:for-index="index" class="_view {{ h[ 2 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ].cl }}" style="{{ h[ 2 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ].st }}" id="{{ h[ 2 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ][ 'id' ] }}" data-current="{{ h[ 2 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ][ 'data-current' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 2 + '-' + (tab_i2 !== undefined ? tab_i2 : index) }}" onTap="_pe">{{ h[ 3 + '-' + (tab_i2 !== undefined ? tab_i2 : index) ].t }}</view></scroll-view></view></template>