<import src="/components/rich/index.vue.wxml" /><template name="3c666af8"><view class="_view M3c666af8 about-box"><view class="_view M3c666af8 ab-logo"><image wx:if="{{data.banner}}" src="{{data.banner? data.banner: ''}}" mode="aspectFill" class="_image M3c666af8"></image></view><view class="_view M3c666af8 ab-intro"><template data="{{...$root['0'], ...$root[$kk+'3c666af8-0'],$root}}" is="2eb0fb5f"></template></view><view class="_view M3c666af8 item-about">公司：{{data.company_name}}</view><view class="_view M3c666af8 item-about">电话：{{data.tel}}</view><view class="_view M3c666af8 item-about">手机号：{{data.mobile}}</view><view class="_view M3c666af8 item-about">邮箱：{{data.email}}</view><view class="_view M3c666af8 item-about">地址：{{data.address}}</view><view class="_view M3c666af8 qrcode-cont"><image class="_image M3c666af8 qr-img" src="{{data.qrcode}}"></image><view class="_view M3c666af8 qr-hint">长按关注微信公众号</view></view></view></template>