<template name="666f2ecb"><view hidden="{{ h[ 0 ].vs }}" class="_view mask {{ h[ 0 ].rcl }}"><view class="_view dialog-box"><view class="_view b-title">{{ h[ 3 ].t }}</view><view s-if="{{ h[ 4 ]._if }}" class="_view b-message">{{ h[ 5 ].t }}</view><view class="_view b-button"><view s-if="{{ h[ 7 ]._if }}" class="_view btn btn-lt" data-cid="{{ _c || c }}" data-hid="{{ 7 }}" bindtap="_pe">{{ h[ 8 ].t }}</view><view s-if="{{ h[ 9 ]._if }}" class="_view btn btn-rt" data-cid="{{ _c || c }}" data-hid="{{ 9 }}" bindtap="_pe">{{ h[ 10 ].t }}</view><view s-if="{{ h[ 11 ]._if }}" class="_view btn btn-rt" style="width:100%" data-cid="{{ _c || c }}" data-hid="{{ 11 }}" bindtap="_pe">{{ h[ 12 ].t }}</view></view></view></view></template>