<view class="plugin-box"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item-plugin"><view class="p-cont"><image class="p-img" src="{{item.photo}}"></image><view class="p-desc"><view class="pd-name ellipsis-01">{{item.page_name}}</view><view data-event-opts="{{[['tap',[['linkListener',['index?page_id='+item.page_id]]]]]}}" class="pd-preview" bindtap="__e">立即预览</view></view></view></view></block></view>