<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?=$siteinfo['title'];?></title>
    <meta name="Keywords"  content="<?=$siteinfo['keyword'];?>" />
    <meta name="Description" content="<?=$siteinfo['desc'];?>" />

    <link type="text/css" rel="stylesheet" href="/static/web/css/common.css"/>
    <link type="text/css" rel="stylesheet" href="/static/web/css/index.css"/>
    <link type="text/css" rel="stylesheet" href="/static/web/plugin/swiper/css/swiper.min.css">
    <script type="text/javascript" src="/static/web/js/jquery.min.js"></script>
</head>
<body>
<section>
    <!--顶部menu-->
  <{include file="public/menu"}>

  <div class="product_banner">

  </div>


    <!--解决方案-->
    <div class="plan-box">
        <div class="n-wrap">
            <h3 class="p-tit">适用多行业场景移动营销解决方案</h3>
            <p class="p-desc">支持多业态多行业，全面解决企业商家个性化的移动营销需求！</p>
            
            <div class="plan-cont">
                <?php foreach($apps as $val){ ?>
                <div class="item-plan">
                    <img src="<?=$val['app_create_icon'];?>" />
                    <p class="ip-tit"><?=$val['app_name'];?></p>
                    <?php if($val['is_install'] == 0){ ?>
                    <a href="javascript:void(0);" class="btn2">即将上线</a>
                    <?php }else{?>    
                    <a href="/<?=$val['app_dir'];?>/" class="btn">免费试用</a>
                    <?php }?>   
                </div>
                <?php }?>    
            </div>
        </div>
    </div>




 
<{include file="public/footer"}>
</section>



</body>
</html>