
.dialog-address {
	width: 100%;
	height: 554px;
	position: fixed;
	bottom: 0;
	display: block;
	animation: bounceInUp 1s ease 0s 1 both;
	-webkit-animation: bounceInUp 1s ease 0s 1 both;
}
.dialog-address .d-header {
	width: 100%;
	height: 54px;
	line-height: 54px;
	background: #fff;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	color: #333333;
	font-size: 18px;
	border-radius: 8px 8px 0px 0px;
	padding: 0 15px;
}
.bottom-info {
	width: 100%;
	height: 60px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: fixed;
	bottom: 0;
	background: #fff;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
	        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
}
.bottom-info .b-price {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	padding: 0 15px;
	color: #ED3005;
	font-size: 14px;
}
.bottom-info .b-num {
	width: 140px;
	height: 60px;
	line-height: 60px;
	background: #ED3005;
	text-align: center;
	color: #fff;
	font-size: 20px;
}
.order-info {
	width: 100%;
	display: inline-block;
	padding: 0 15px;
	background: #fff;
	margin-top: 12px;
}
.order-info .item-order {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #DFE6EB;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.order-info .item-order .o-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #666666;
	font-size: 16px;
}
.order-info .item-order .o-rt {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: #333333;
	font-size: 16px;
}
.open-main {
	width: 100%;
	display: block;
	overflow-y: scroll;
}
.open-main .address-info {
	width: 100%;
	height: 94px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 15px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 12px;
	background: #fff;
}
.open-main .address-info .no-addr {
	width: 100%;
	height: 94px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 15px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.open-main .address-info .no-addr .na-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #333333;
	font-size: 20px;
}
.open-main .address-info .show-addr {
	width: 100%;
	height: 94px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}
.open-main .address-info .show-addr .addr-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: block;
}
.open-main .address-info .show-addr .addr-lt .name {
	width: 100%;
	font-size: 20px;
	color: #333333;
}
.open-main .address-info .show-addr .addr-lt .desc {
	width: 100%;
	color: #333333;
	font-size: 14px;
	margin-top: 8px;
}

/* 参团成员信息 */
.member-info {
	width: 100%;
	display: inline-block;
	background: #fff;
	margin-top: 12px;
	padding: 0 15px;
	text-align: center;
}
.member-info .m-header {
	width: 100%;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	text-align: left;
	color: #333333;
	border-bottom: 1px solid #E6E6E6;
}
.member-info .m-cont {
	display: inline-block;
	text-align: center;
	padding: 10px 0;
}
.member-info .m-cont .item-member {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	position: relative;
	float: left;
	margin: 5px;
	background: #fcfcfc;
	border: 1px dotted #CCCCCC;
}
.item-member .m-state {
	width: 40px;
	height: 20px;
	line-height: 20px;
	border-radius: 10px;
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
	background: #FF8C00;
	position: absolute;
	bottom: 0;
	left: 5px;
}
.item-member image {
	width: 100%;
	height: 100%;
	background: #fff;
	border-radius: 50%;
}
.goods-info {
	width: 100%;
	margin-top: 12px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding: 15px;
	background: #fff;
}
.goods-info .g-lt {
	width: 100px;
	height: 100px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background: #fcfcfc;
}
.goods-info .g-lt .group-num {
	height: 20px;
	line-height: 20px;
	padding: 0 6px;
	color: #fff;
	font-size: 12px;
	background: #FF8C00;
	border-bottom-right-radius: 10px;
	position: absolute;
	top: 0;
	left: 0;
}
.goods-info .g-rt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: block;
	margin-left: 10px;
}
.goods-info .g-rt .gname {
	width: 100%;
	color: #2D3133;
	font-size: 16px;
}
.goods-info .g-rt .gsku {
	width: 100%;
	color: #666666;
	font-size: 14px;
	margin-top: 10px;
}
.goods-info .g-rt .gdesc {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 20px;
}
.goods-info .g-rt .gdesc .price {
	color: #ED3005;
	font-size: 14px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	margin-top: 4px;
}
.goods-info .g-rt .gdesc .number {
	height: 36px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.gdesc .number .minus {
	font-size: #CCCCCC;
}
.gdesc .number .num {
	min-width: 56px;
	height: 36px;
	line-height: 36px;
	font-size: 16px;
	color: #43494D;
	text-align: center;
	background: #F5F6F7;
	margin: 0 12px;
}
.gdesc .number .add {
	font-size: #000000;
}

/* 弹窗 */
.dialog-detailed {
	width: 100%;
	display: block;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	border-radius: 8px 8px 0 0;
	animation: bounceInUp 1s ease 0s 1 both;
	-webkit-animation: bounceInUp 1s ease 0s 1 both;
	color: #000;
}
.dialog-detailed .dd-header {
	width: 100%;
	height: 54px;
	line-height: 54px;
	padding: 0 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #DFE6EB;
}
.dialog-detailed .dd-header .h-tit {
	color: #333333;
	font-size: 18px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.dialog-detailed .dd-header .h-close {
	color: #333333;
}
.dd-payment {
	width: 100%;
	height: 400px;
	background: #F2F4F7;
	padding: 15px;
}
.dd-payment .item-payment {
	width: 100%;
	height: 60px;
	border-radius: 8px;
	background: #fff;
	margin: 6px 0;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}
.item-payment .p-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.item-payment .p-radio {
	font-size: 30px;
	color: #EDEDED;
}

