<import src="/components/tab/index.vue.wxml" /><import src="/components/coupon/index.vue.wxml" /><import src="/components/loading/index.vue.wxml" /><import src="/components/toast/index.vue.wxml" /><template name="5dd17f81"><view class="_view M5dd17f81 coupon-box"><view wx:if="{{list}}" class="_view M5dd17f81"><template bindtapTab="handleProxy" data-eventid="{{'5dd17f81-0'}}" data-comkey="{{$k}}" data="{{...$root['0'], ...$root[$kk+'5dd17f81-0'],$root}}" is="582dff50"></template><template data="{{...$root['0'], ...$root[$kk+'5dd17f81-1'],$root}}" is="959829ae"></template><view wx:if="{{more}}" class="_view M5dd17f81 more" bindtap="loadMore">点击查看更多</view><view wx:if="{{!more}}" class="_view M5dd17f81 nodata">已经全部为你呈现了</view></view><template data="{{...$root['0'], ...$root[$kk+'5dd17f81-2'],$root}}" is="17c66e82"></template><template data="{{...$root['0'], ...$root[$kk+'5dd17f81-3'],$root}}" is="9030fd2c"></template></view></template>