<import src="/components/common/loading/index.vue.ttml"/><template name="a4ccfcf8"><view class="_view pageContainer {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view class="_view business-box"><view tt:for="{{ h[ 2 ].li }}" tt:key="index" tt:for-item="item" tt:for-index="index" class="_view item-business" data-cid="{{ _c || c }}" data-hid="{{ 2 + '-' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe"><image class="_image b-img" src="{{ h[ 3 + '-' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image><view class="_view b-tit ellipsis-01">{{ h[ 5 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view b-desc ellipsis-01">{{ h[ 7 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view><view tt:if="{{ h[ 8 ]._if }}" class="_view more">点击查看更多</view><view tt:if="{{ h[ 10 ]._if }}" class="_view nodata">已经全部为你呈现了</view></view><template is="03567aca" data="{{ ...$root[ cp + 0 ], $root, _t: _t || '' }}" /></view></template>