
.logistics-box {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 6px 15px;
	overflow: scroll;
}
.logistics-box .lb-cont {
	width: 100%;
	display: block;
}
.lb-cont .logistics-detail {
	width: 100%;
	background: #fff;
	margin: 6px 0;
	display: inline-block;
	border-radius: 8px;
}
.logistics-detail .d-header {
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
	border-bottom: 1px solid #CCCCCC;
	color: #333333;
	font-size: 18px;
}
.logistics-detail .d-list {
	width: 100%;
	display: block;
}
.d-list .item-detail {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.d-list .item-detail .di-lt {
	width: 55px;
	height: auto;
	position: relative;
}
.di-lt .line {
	width: 1px;
	height: 100%;
	background: #CCCCCC;
	margin: 0 27px;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
.di-lt .c-cir {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background: rgba(237, 48, 5, 0.5);
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	position: absolute;
	top: 25px;
	left: 15px;
}
.di-lt .gray-cir {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background: #CCCCCC;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	position: absolute;
	top: 33px;
	left: 23px;
}
.di-lt .c-cir .point {
	width: 14px;
	height: 14px;
	border-radius: 7px;
	background: #ED3005;
	margin: 5px;
}
.d-list .item-detail .di-rt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	padding: 25px 15px 25px 4px;
	display: block;
	border-bottom: 1px solid #CCCCCC;
}
.item-detail .di-rt .state {
	color: #000000;
	font-size: 18px;
}
.item-detail .di-rt .desc {
	margin: 12px 0;
	color: #000000;
	font-size: 14px;
}
.item-detail .di-rt .date {
	font-size: 16px;
	color: #999999;
}
.lb-cont .base-info {
	width: 100%;
	border-radius: 8px;
	background: #fff;
	margin: 6px 0;
}
.lb-cont .base-info .b-header {
	width: 100%;
	height: 50px;
	line-height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 15px;
	border-bottom: 1px solid #CCCCCC;
}
.b-header .bh-lt {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #333333;
	font-size: 18px;
}
.b-header .bh-rt {
	color: #ED3005;
	font-size: 18px;
}
.lb-cont .base-info .b-cont {
	width: 100%;
	padding: 8px 16px;
	display: block;
}
.base-info .b-cont .item-cont {
	margin: 8px 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.b-cont .item-cont .ic-tit {
	color: #666666;
	font-size: 14px;
}
.b-cont .item-cont .ic-value {
	margin-left: 15px;
	color: #000;
	font-size: 14px;
}

