<template name="17c66e82"><view class="_view M17c66e82 layout"><view class="_view M17c66e82 xcx-plugin-loading" hidden="{{!(is_loading)}}" style=" {{'bottom:' + bottom + 'px;' + ' top:' + top + 'px;'}}"><view class="_view M17c66e82 load-cont"><image src="{{img}}" class="_image M17c66e82 load-img" mode="widthFix"></image></view></view><view class="_view M17c66e82 xcx-plugin-loading" hidden="{{!(is_error)}}" style=" {{'bottom:' + bottom + 'px;' + ' top:' + top + 'px;'}}"><view class="_view M17c66e82 load-cont"></view></view><view class="_view M17c66e82 xcx-plugin-loading" hidden="{{!(is_nodata)}}" style=" {{'bottom:' + bottom + 'px;' + ' top:' + top + 'px;'}}"><view class="_view M17c66e82 load-cont"></view></view></view></template>