<view class="pageContainer" style="{{('background:'+bgColor+';'+'top:'+topHeight+'px;')}}"><block wx:if="{{!loading.show}}"><view class="main-box"><tab-view vue-id="1" cDatas="{{categoryList}}" color="{{mainColor}}" data-event-opts="{{[['^onTabListener',[['tabListener']]]]}}" bind:onTabListener="__e" bind:__l="__l"></tab-view><business-view vue-id="2" isMore="{{0}}" more="{{more}}" list="{{list}}" link="../../pages/product/detail?id=" bind:__l="__l"></business-view></view></block><ui-loading vue-id="3" loading="{{loading}}" bind:__l="__l"></ui-loading><page-footer vue-id="4" footer="{{footers}}" length="{{footers.length}}" tabIndex="{{tabIndex}}" color="{{selectColor}}" bind:__l="__l"></page-footer></view>