<import src="/components/common/loading/index.vue.axml"/><import src="/components/common/base/footer/index.vue.axml"/><import src="/components/common/base/business/index.vue.axml"/><import src="/components/common/base/tab/index.vue.axml"/><template name="1ef53b4e"><view class="_view pageContainer {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view a:if="{{ h[ 1 ]._if }}" class="_view main-box"><template is="33b74184" data="{{ ...$root[ cp + 0 ], $root, _t: _t || '' }}" /><template is="2df44fc6" data="{{ ...$root[ cp + 1 ], $root, _t: _t || '' }}" /></view><template is="03567aca" data="{{ ...$root[ cp + 2 ], $root, _t: _t || '' }}" /><template is="5910e790" data="{{ ...$root[ cp + 3 ], $root, _t: _t || '' }}" /></view></template>
<template is="1ef53b4e" data="{{ ...$root['0'], $root }}"/>