<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?=$siteinfo['sitename'];?>万能建站---<?=$siteinfo['title'];?></title>
    <meta name="Keywords"  content="<?=$siteinfo['sitename'];?>万能建站小程序系统、<?=$siteinfo['sitename'];?>万能建站微信小程序、<?=$siteinfo['sitename'];?>万能建站支付宝小程序、<?=$siteinfo['sitename'];?>万能建站百度小程序" />
    <meta name="Description" content="<?=$siteinfo['desc'];?>" />


    <link type="text/css" rel="stylesheet" href="/static/web/css/common.css"/>
    <link type="text/css" rel="stylesheet" href="/static/web/css/website.css"/>
    <link type="text/css" rel="stylesheet" href="/static/web/plugin/swiper/css/swiper.min.css">
    <script type="text/javascript" src="/static/web/js/jquery.min.js"></script>

</head>
<body>
<section>
    <{include file="public/menu"}>

    <!--轮播图片-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-02"></div>
       
        </div>
    </div>

    <div class="website-box">
        <div class="n-wrap" style="text-align: center;">
            <h3 class="com-tit">可视化万能建站小程序</h3>
            <p class="com-desc">颠覆传统建站，分分钟极速搭建速度，真正易用</p>
            <ul class="ws-cont">
                <li class="item-website">
                    <img class="wb-icon" src="/static/web/image/icon_advantage01.png">
                    <p class="wb-name">真正免费</p>
                </li>
                <li class="item-website">
                    <img class="wb-icon" src="/static/web/image/icon_advantage02.png">
                    <p class="wb-name">一键建站</p>
                </li>
                <li class="item-website">
                    <img class="wb-icon" src="/static/web/image/icon_advantage03.png">
                    <p class="wb-name">功能丰富</p>
                </li>
                <li class="item-website">
                    <img class="wb-icon" src="/static/web/image/icon_advantage04.png">
                    <p class="wb-name">海量模板</p>
                </li>
                <li class="item-website">
                    <img class="wb-icon" src="/static/web/image/icon_advantage05.png">
                    <p class="wb-name">维护便利</p>
                </li>
                <li class="item-website">
                    <img class="wb-icon" src="/static/web/image/icon_advantage06.png">
                    <p class="wb-name">自由设计</p>
                </li>
            </ul>

            <a href="/web/passport/login.html"><button class="free-have">免费拥有</button></a>
        </div>
    </div>

    <!--小程序渠道-->
    <div class="channel-box">
        <div class="n-wrap" style="text-align: center;">
            <h3 class="cb-tit">兼容四大小程序+H5</h3>
            <p class="cb-desc">支持微信、支付宝、百度、头条小程序+H5，五端合一</p>
            <img src="/static/web/image/img_qudao02.png" style="width:726px;height: 345px;">
        </div>
    </div>

    <!--数据显示-->
    <div class="data-box">
        <ul class="n-wrap">
            <li class="item-data">
                <p class="d-num"><span class="num">2000</span><span class="symbol">+</span></p>
                <p class="d-name">客户信任</p>
            </li>
            <li class="item-data">
                <p class="d-num"><span class="num">100</span><span class="symbol">+</span></p>
                <p class="d-name">覆盖行业</p>
            </li>
            <li class="item-data">
                <p class="d-num"><span class="num">200w</span><span class="symbol">+</span></p>
                <p class="d-name">用户覆盖</p>
            </li>
            <li class="item-data">
                <p class="d-num"><span class="num">100w</span><span class="symbol">+</span></p>
                <p class="d-name">研发代码</p>
            </li>
        </ul>
    </div>

    <!--制作小程序步骤-->
    <div class="step-box">
        <div class="n-wrap">
            <h1 class="sn-tit">三步打造专属小程序</h1>
            <p class="sn-hint">只需三步、真正傻瓜式操作</p>
            <div class="sn-cont">
                <div class="item-step">
                    <img src="/static/web/image/icon_step01.png">
                    <h3 class="step-tit">注册登录账号</h3>
                    <p class="step-hint">注册账号，登录账号，选择模板，提供海量模板，满足不同行业需求</p>
                </div>

                <img class="step-line" src="/static/web/image/icon_next.png">

                <div class="item-step">
                    <img src="/static/web/image/icon_step02.png">
                    <h3 class="step-tit">搭建小程序</h3>
                    <p class="step-hint">选择模板，随意修改模板数据和样式，省心省力</p>
                </div>

                <img class="step-line" src="/static/web/image/icon_next.png">

                <div class="item-step">
                    <img src="/static/web/image/icon_step03.png">
                    <h3 class="step-tit">发布小程序</h3>
                    <p class="step-hint">一键生成小程序代码，快速简单，发布小程及H5，手机打开预览</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/static/web/js/jquery.qrcode.min.js"></script>

    <!--海量模板-->
    <div class="template-box">
        <div class="n-wrap" style="text-align: center;">
            <h3 class="com-tit">海量精美模板模板</h3>
            <p class="com-desc">海量模板、任你挑选，可自由添加拖拽、不耗时</p>
            <ul class="tmp-cont">
                <?php $i=0; foreach($temps as $val){ $i++;?>
                    <li class="item-template" <?php if($i==2 || $i==5){?> style="margin: 0 172px;"<?php }?>  >
                        <div class="tmp-top">
                            <img src="<?=$val['photo'];?>" class="thumb-img">
                            <div class="qrcode">
                                <div id="qrimg<?=$i;?>" class="qr-img"></div>
                                <p class="qr-name">微信扫描二维码预览</p>
                                <button class="qr-btn">免费拥有</button>
                            </div>
                        </div>
                        <h3 class="tmp-tit"><?=$val['title'];?></h3>
                        <p class="tmp-price">免费</p>
                    </li>
                    <script>
                        jQuery(function(){
                            jQuery('#qrimg<?=$i;?>').qrcode({ width: 160,
        height: 160,text:"<?=$val['url'];?>"});
                        });
                    </script>
                   
                    <?php }?>
    
            </ul>


            <a href="/website/index/template.html"><button class="btn-more">查看更多</button></a>
        </div>
    </div>

    <!--选择我要有，让创业更简单-->
    <div class="business-box">
        <div class="n-wrap" style="text-align: center">
            <h3 class="biz-tit">选择我要有，让创业更简单</h3>
            <div class="btn-tryout">
                <img src="/static/web/image/icon_zixun_white.png">
                <a href="/web/passport/login.html"><span style="color:#fff;">免费试用</span></a>
            </div>
        </div>
    </div>


    <{include file="public/footer"}>

</section>


</body>
</html>