<template name="2e2fbbaa"><view class="_view M2e2fbbaa share-page"><view class="_view M2e2fbbaa share-cont"><view class="_view M2e2fbbaa poster-box" style="background: rgba(0,0,0,0);"><canvas style="width: 100%; height: 440px;" canvas-id="posterCanvas" bindlongtap="handleProxy" data-eventid="{{'2e2fbbaa-0'}}" data-comkey="{{$k}}" class="_canvas M2e2fbbaa"></canvas></view><view class="_view M2e2fbbaa btn btn-yellow"><text class="_text M2e2fbbaa iconfont icon-btn_share"></text><text style="margin-left: 10px;" class="_text M2e2fbbaa">邀好友加入</text></view><view class="_view M2e2fbbaa btn btn-white" bindtap="handleProxy" data-eventid="{{'2e2fbbaa-1'}}" data-comkey="{{$k}}"><text class="_text M2e2fbbaa iconfont icon-btn_save"></text><text style="margin-left: 10px;" class="_text M2e2fbbaa">保存海报图</text></view></view></view></template>