
.news-detail-box {
	width: 100%;
	display: inline-block;
	padding: 0 15px;
}
.news-detail-box .nd-tit {
	width: 100%;
	font-size: 24px;
	line-height: 32px;
	margin: 24px 0 16px 0;
}
.news-detail-box .nd-date {
	width: 100%;
	color: #999999;
	font-size: 16px;
}
.news-detail-box .nd-cont {
	width: 100%;
	margin-top: 24px;
	color: #808080;
	font-size: 16px;
	line-height: 24px;
}
.news-detail-box .nd-cont .nd-img {
	width: 100%;
	height: 120px;
	margin: 16px 0;
}
.relevant-recommend {
	width: 100%;
	margin-top: 48px;
}
.relevant-recommend .rr-header {
	width: 100%;
	border-bottom: 1px solid #E6E6E6;
}
.relevant-recommend .rr-header>text {
	padding-bottom: 24px;
	display: inline-block;
	color: #333333;
	font-size: 20px;
	border-bottom: 4px solid #234095;
}
.relevant-recommend .item-recommend {
	width: 100%;
	padding: 24px 0;
	border-bottom: 1px solid #E6E6E6;
}
.relevant-recommend .item-recommend .ir-title {
	width: 100%;
	font-size: 18px;
	color: #333333;
}
.relevant-recommend .item-recommend .ir-date {
	color: #999999;
	font-size: 16px;
	margin-top: 12px;
}

