<template name="04298195"><view class="_view information-box {{ h[ 0 ].rcl }}"><view tt:for="{{ h[ 1 ].li }}" tt:key="index" tt:for-item="item" tt:for-index="index" class="_view item-information"><view class="_view in-title ellipsis-01">{{ h[ 3 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view in-date ellipsis-01">{{ h[ 5 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view in-cont ellipsis-03">{{ h[ 7 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view><view tt:if="{{ h[ 8 ]._if }}" class="_view i-more">查看更多</view><video class="_video videoBox" src="https://vfx.mtime.cn/Video/2018/11/12/mp4/181112104954485036.mp4" controls="true"></video></view></template>