<import src="/components/common/loading/index.vue.axml"/><import src="/components/common/base/rich/index.vue.axml"/><template name="66d763ef"><view class="_view pageContainer {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view a:if="{{ h[ 1 ]._if }}" class="_view case-detail-box"><image class="_image cd-thumb-img" src="{{ h[ 2 ][ 'src' ] }}"></image><view class="_view cd-title">{{ h[ 4 ].t }}</view><view class="_view cd-date">{{ h[ 6 ].t }}</view><view class="_view cd-baseInfo"><view a:for="{{ h[ 8 ].li }}" a:key="index" a:for-item="item" a:for-index="index" class="_view item-desc">{{ h[ 9 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view><view class="_view cd-cont"><template is="63e17939" data="{{ ...$root[ cp + 0 ], $root, _t: _t || '' }}" /></view></view><template is="03567aca" data="{{ ...$root[ cp + 1 ], $root, _t: _t || '' }}" /></view></template>
<template is="66d763ef" data="{{ ...$root['0'], $root }}"/>