
.recruit-box {
	width: 100%;
	display: block;
}
.recruit-box .recruit-list {
	width: 100%;
	display: block;
	background: #fff;
}
.recruit-box .recruit-list .item-recruit {
	width: 100%;
	display: block;
}
.item-recruit .top-recruit {
	width: 100%;
	padding: 12px 15px;
	border-bottom: 1px solid #F7F9FA;
}
.item-recruit .top-recruit .tr-top {
	width: 100%;
	margin: 12px 0;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
.item-recruit .top-recruit .lt {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #333333;
	font-size: 18px;
}
.item-recruit .top-recruit .tr-bottom {
	width: 100%;
	margin: 12px 0;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
.item-recruit .bottom-recruit {
	display: block;
	width: 100%;
	padding: 12px 15px;
}
.item-recruit .bottom-recruit .item-desc-cont {
	width: 100%;
	margin-bottom: 15px;
	display: inline-block;
}
.item-recruit .bottom-recruit .item-desc-cont .idc-tit {
	width: 100%;
	margin: 12px 0;
	color: #333333;
	font-size: 18px;
	font-weight: bold;
}
.item-recruit .bottom-recruit .item-desc-cont .idc-cont {
	color: #808080;
	font-size: 16px;
}
.btn-consult {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #234095;
	font-size: 18px;
	color: #FFFFFF;
	-webkit-border-radius: 0;
	        border-radius: 0;
	margin: 10px 0 20px 0;
}

