<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?=$siteinfo['title'];?></title>
    <meta name="Keywords"  content="<?=$siteinfo['keyword'];?>" />
    <meta name="Description" content="<?=$siteinfo['desc'];?>" />

    <link type="text/css" rel="stylesheet" href="/static/web/css/common.css"/>
    <link type="text/css" rel="stylesheet" href="/static/web/css/index.css"/>
    <link type="text/css" rel="stylesheet" href="/static/web/plugin/swiper/css/swiper.min.css">
    <script type="text/javascript" src="/static/web/js/jquery.min.js"></script>
</head>
<body>

<section>
    <!--顶部menu-->
  <{include file="public/menu"}>
    <!-- Swiper JS -->
    <script type="text/javascript" src="/static/web/plugin/swiper/js/swiper.min.js"></script>

    <!--轮播图片-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <?php foreach($banners as $val){?>
             
            <div class="swiper-slide slide-01" style="background: url(<?=$val['pic'];?>) no-repeat center center;">
                    <a target="_blank" style="width:100%;display: block;height: 100%;" href="<?=$val['link'];?>"></a>  
            </div>
           
            <?php }?>       
        </div>

        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script>
            var swiper = new Swiper('.swiper-container', {
                spaceBetween: 30,
                centeredSlides: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
    </script>

    <!--数据显示-->
    <div class="data-box">
        <ul class="n-wrap">
            <li class="item-data">
                <p class="d-num"><span class="num">2000</span><span class="symbol">+</span></p>
                <p class="d-name">客户信任</p>
            </li>
            <li class="item-data">
                <p class="d-num"><span class="num">100</span><span class="symbol">+</span></p>
                <p class="d-name">覆盖行业</p>
            </li>
            <li class="item-data">
                <p class="d-num"><span class="num">200w</span><span class="symbol">+</span></p>
                <p class="d-name">用户覆盖</p>
            </li>
            <li class="item-data">
                <p class="d-num"><span class="num">100w</span><span class="symbol">+</span></p>
                <p class="d-name">研发代码</p>
            </li>
        </ul>
    </div>

    <!--解决方案-->
    <div class="plan-box">
        <div class="n-wrap">
            <h3 class="p-tit">适用多行业场景移动营销解决方案</h3>
            <p class="p-desc">支持多业态多行业，全面解决企业商家个性化的移动营销需求！</p>
            
            <div class="plan-cont">
                <?php $i=0;foreach($apps as $val){ $i++; if($i<=10) {?>
                <div class="item-plan">
                    <img src="<?=$val['app_create_icon'];?>" />
                    <p class="ip-tit"><?=$val['app_name'];?></p>
                    <?php if($val['is_install'] == 0){ ?>
                    <a href="javascript:void(0);" class="btn2">即将上线</a>
                    <?php }else{?>    
                    <a href="/<?=$val['app_dir'];?>/" class="btn">免费试用</a>
                    <?php }?>   
                </div>
                <?php }}?>    
            </div>
        </div>
    </div>


    <!--可视化介绍-->
    <div class="visual-box">
        <div class="n-wrap">
            <h1 class="vn-tit">一键拖拽组件化 自由组合</h1>
            <p class="vn-hint">零基础、零代码、傻瓜式操作，分分钟极速生成您的专属小程序</p>
            <div class="vn-cont">
                <div class="v-bg"></div>
                <div class="vnImg01"></div>
                <div class="vnImg02"></div>
                <div class="vnImg03"></div>
            </div>
        </div>
    </div>

    <!--制作小程序步骤-->
    <div class="step-box">
        <div class="n-wrap">
            <h1 class="sn-tit">三步打造专属小程序</h1>
            <p class="sn-hint">只需三步、真正傻瓜式操作</p>
            <div class="sn-cont">
                <div class="item-step">
                    <img src="/static/web/image/icon_step01.png">
                    <h3 class="step-tit">注册登录账号</h3>
                    <p class="step-hint">注册账号，登录账号，选择模板，提供海量模板，满足不同行业需求</p>
                </div>

                <img class="step-line" src="/static/web/image/icon_next.png">

                <div class="item-step">
                    <img src="/static/web/image/icon_step02.png">
                    <h3 class="step-tit">搭建小程序</h3>
                    <p class="step-hint">选择模板，随意修改模板数据和样式，省心省力</p>
                </div>

                <img class="step-line" src="/static/web/image/icon_next.png">

                <div class="item-step">
                    <img src="/static/web/image/icon_step03.png">
                    <h3 class="step-tit">发布小程序</h3>
                    <p class="step-hint">一键生成小程序代码，快速简单，发布小程及H5，手机打开预览</p>
                </div>
            </div>
        </div>
    </div>

    <!--小程序渠道-->
    <div class="channel-box">
        <div class="n-wrap" style="text-align: center;">
            <h3 class="cb-tit">线上社交全渠道开店，海量曝光</h3>
            <p class="cb-desc">支持微信、支付宝、百度、头条小程序+H5，五端合一，把握社交网络每一份流量</p>
            <img src="/static/web/image/img_qudao01.png" style="width:726px;height: 345px;">
        </div>
    </div>

 
<{include file="public/footer"}>
</section>



</body>
</html>