<view class="pageContainer" style="{{('background:'+bgColor+';'+'top:'+topHeight+'px;')}}" bind:__l="__l"><block wx:if="{{!loading.show}}"><view class="news-box"><tab-view cDatas="{{categoryList}}" color="{{mainColor}}" data-event-opts="{{[['^onTabListener',[['tabListener']]]]}}" bind:onTabListener="__e"></tab-view><view class="news-cont"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['linkListener',['detail?id='+item.news_id]]]]]}}" class="item-news" bindtap="__e"><view class="n-tit ellipsis-01">{{item.title}}</view><view class="n-date ellipsis-01">{{item.add_time}}</view><view class="n-desc ellipsis-03">{{item.description}}</view></view></block></view><block wx:if="{{more==1}}"><view class="more">点击查看更多</view></block><block wx:if="{{more==0}}"><view class="nodata">已经全部为你呈现了</view></block></view></block><ui-loading loading="{{loading}}"></ui-loading></view>