<view class="loading-box" bind:__l="__l"><block wx:if="{{loading.show}}"><block><block wx:if="{{loading.loading.show}}"><view class="loader-cont" style="{{('top:'+topHeight+'px;')}}"><image class="load-img" src="{{baseUrl+'/loading.gif'}}" mode="widthFix"></image></view></block><block wx:if="{{loading.error.show}}"><view class="error-cont" style="{{('top:'+topHeight+'px;')}}"><view style="width:100%;display:inline-block;text-align:center;"><image class="e-img" src="{{loading.error.icon}}"></image><view class="e-text">{{loading.error.title}}</view></view></view></block></block></block></view>