<template name="2e2fbbaa"><view class="_view share-page {{ h[ 0 ].rcl }}"><view class="_view share-cont"><view class="_view poster-box" style="background:rgba(0; 0; 0; 0)"><canvas class="_canvas" style="width:100%; height:440px" canvas-id="posterCanvas" data-cid="{{ _c || c }}" data-hid="{{ 3 }}" onLongTap="_pe"></canvas></view><view class="_view btn btn-yellow"><text class="_text iconfont icon-btn_share"></text><text class="_text" style="margin-left:10px">邀好友加入</text></view><view class="_view btn btn-white" data-cid="{{ _c || c }}" data-hid="{{ 8 }}" onTap="_pe"><text class="_text iconfont icon-btn_save"></text><text class="_text" style="margin-left:10px">保存海报图</text></view></view></view></template>
<template is="2e2fbbaa" data="{{ ...$root['0'], $root }}"/>