
.withdraw-input-box {
	width: 92%;
	display: block;
	margin: 12px 4% 0 4%;
	background: #fff;
	border-radius: 8px;
	padding: 0 8px;
	display: inline-block;
}
.withdraw-input-box .wib-tit {
	width: 100%;
	margin: 20px 0 10px 0;
	color: #666666;
	padding: 0 8px;
	font-size: 16px;
}
.withdraw-input-box .wib-input {
	width: 100%;
	height: 50px;
	line-height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 8px;
	margin-bottom: 20px;
}
.withdraw-input-box .wib-input .mark-hint {
	height: 50px;
	color: #333333;
	font-size: 30px;
}
.withdraw-input-box .wib-input .input {
	width: 100%;
	height: 50px;
	margin: 0 20px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	font-size: 16px;
}
.withdraw-cont {
	width: 100%;
	display: block;
}
.withdraw-box {
	width: 100%;
	height: 110px;
	display: block;
	position: relative;
}
.withdraw-box .withdraw-bg {
	width: 100%;
	height: 80px;
	background: #ED3005;
}
.withdraw-box .curr-money {
	width: 92%;
	height: 70px;
	border-radius: 8px;
	margin: 0 4%;
	position: absolute;
	bottom: 0;
	background: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 15px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.withdraw-box .curr-money .cm-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	margin-right: 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.withdraw-box .curr-money .cm-lt .coin-img {
	width: 40px;
	height: 40px;
	border-radius: 20px;
}
.withdraw-box .curr-money .cm-lt .coin-hint {
	color: #666666;
	font-size: 16px;
	margin-left: 15px;
}
.withdraw-box .curr-money .cm-rt {
	color: #000000;
	font-size: 20px;
}
.btn-withdraw {
	width: 92%;
	height: 48px;
	line-height: 48px;
	text-align: center;
	margin: 24px 4% 0 4%;
	border-radius: 24px;
	background: #ED3005;
	-webkit-box-shadow: 0 4px 8px 0 rgba(237, 48, 5, 0.3);
	        box-shadow: 0 4px 8px 0 rgba(237, 48, 5, 0.3);
	color: #fff;
	font-size: 16px;
}

