<template name="4a9b792d"><view class="_view assembly-box {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view class="_view" style="width:100%; display:block; {{ h[ 1 ].st }}"><view class="_view banner-box"><swiper class="_swiper" style="{{ h[ 3 ].st }}" indicator-dots="true" indicator-color="true" indicator-active-color="#FFFFFF" circular="true" autoplay="true"><swiper-item s-for="{{ h[ 4 ].li }}" s-key="index" s-for-item="item" s-for-index="index" class="_swiper-item" data-cid="{{ _c || c }}" data-hid="{{ 4 + '_' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe"><image class="_image swiper-img" src="{{ h[ 5 + '_' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image></swiper-item></swiper></view></view></view></template>