<view class="pageContainer" style="{{('top:'+topHeight+'px;')}}" bind:__l="__l"><block wx:if="{{!loading.show}}"><view class="case-box"><tab-view cDatas="{{categoryList}}" color="{{mainColor}}" data-event-opts="{{[['^onTabListener',[['tabListener']]]]}}" bind:onTabListener="__e"></tab-view><block wx:if="{{list.length>0}}"><view class="case-list"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><navigator class="item-case" url="{{'detail?example_id='+item.example}}"><image class="c-thumb-img" src="{{item.photo}}"></image><view class="c-title ellipsis-01">{{item.title}}</view><view class="c-date">{{item.add_time+"发布"}}</view></navigator></block></view></block><block wx:if="{{more==1}}"><view class="more">点击查看更多</view></block><block wx:if="{{more==0}}"><view class="nodata">已经全部为你呈现了</view></block></view></block><ui-loading loading="{{loading}}"></ui-loading></view>