<template name="0e9d64db"><view class="_view title-box {{ h[ 0 ].rcl }}"><view a:if="{{ h[ 1 ]._if }}" class="_view tit-cont" style="{{ h[ 1 ].st }}"><text a:if="{{ h[ 2 ]._if }}" class="_text iconfont icon-coupon {{ h[ 2 ].cl }}" style="color:#ED3005; margin-right:10px"></text><text class="_text tit-info" style="{{ h[ 3 ].st }}">{{ h[ 4 ].t }}</text><view a:if="{{ h[ 5 ]._if }}" class="_view tit-more" data-cid="{{ _c || c }}" data-hid="{{ 5 }}" onTap="_pe"><text class="_text" style="margin-right:3px; display:inline-block">{{ h[ 7 ].t }}</text><text class="_text iconfont icon-btn_arrowr"></text></view></view><view a:if="{{ h[ 9 ]._if }}" class="_view title-cont">标题样式二</view></view></template>