<template name="2df44fc6"><view class="_view main-box {{ h[ 0 ].rcl }}"><view class="_view busi-cont"><view s-for="{{ h[ 2 ].li }}" s-key="index" s-for-item="item" s-for-index="index" class="_view item-business" data-cid="{{ _c || c }}" data-hid="{{ 2 + '_' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe"><image class="_image b-image" src="{{ h[ 3 + '_' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image><view class="_view b-main-tit ellipsis-01">{{ h[ 5 + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view b-sub-tit ellipsis-02">{{ h[ 7 + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view><view s-if="{{ h[ 8 ]._if }}" class="_view b-more">查看更多</view><view s-if="{{ h[ 10 ]._if }}" class="_view more">点击查看更多</view><view s-if="{{ h[ 12 ]._if }}" class="_view nodata">已经全部为你呈现了</view><view class="_view temp-view-50" style="background:rgba(0; 0; 0; 0); opacity:0"></view></view></template>