<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?=$siteinfo['title'];?></title>
    <meta name="Keywords"  content="<?=$siteinfo['keyword'];?>" />
    <meta name="Description" content="<?=$siteinfo['desc'];?>" />

    <link type="text/css" rel="stylesheet" href="/static/web/css/common.css"/>
    <link type="text/css" rel="stylesheet" href="/static/web/css/header.css"/>
    <link type="text/css" rel="stylesheet" href="/static/web/css/login.css"/>
    <script src="/static/web/js/jquery.min.js"></script>
</head>
<body class="is-component">


<div id="loginbox" class="login-box is-component">

    <h2>用户使用协议</h2>

    <div class="content">
           
            特别提示：
            您在使用<?=empty($siteinfo['company']) ? '义马朝阳酷狐网络科技工作室': $siteinfo['company'];?>（以下简称“<?=empty($siteinfo['sitename'])?'酷狐小程序':$siteinfo['sitename'];?>”）及关联公司提供的各项服务之前，请您务必审慎阅读、充分理解本协议各条款内容，特别是以粗体标注的部分，包括但不限于免除或者限制责任的条款。如您不同意本服务协议及/或随时对其的修改，您应立即停止注册；您一旦使用<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>提供的服务，即视为您已了解并完全同意本服务协议各项内容，包括<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>对服务协议所做的修改，并成为我们的用户。
            <br />
            一、账号注册 <br />
            1、您应当同意本协议的条款并按照页面上的提示完成全部的注册程序。您在进行注册程序或第三方授权登录程序过程中勾选协议即表示您与<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>达成协议，完全接受本协议项下的全部条款约束。 <br />
            2、当您选择通过第三方授权登录程序进入<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>，您需授权<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>收集您的账号昵称及头像等标识化的个人信息，授权完成后，您即成为<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>的“用户”。 <br />
               当您按照注册页面提示填写信息并注册成功后，您即成为<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>的“用户”；<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>将给予您一个用户帐号，密码由您自行设置。该用户帐号和密码由您自行负责保管。 <br />
               您应当对您在<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>进行的活动和事件负法律责任。 <br />
            3、本协议服务条款和公告可由<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>定时更新，并按照法定流程进行公示。您在使用相关服务时,应关注并遵守其所适用的相关条款。 <br />
            4、使用同一身份认证信息、同一手机号或经<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>排查认定多个<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>账户的实际控制人为同一人的，均视为同一用户。 <br />
            5、您确认，在您开始使用本服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您需要在您监护人的陪同下完成注册，并且您与您的监护人应依照法律规定承担因此而导致的一切后果。 <br />
            
            二、注册信息和隐私保护 <br />
            1、您帐号的所有权归<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>，使用权归您。您按注册页面引导填写信息，阅读并同意本协议且完成全部注册程序后，即可获得注册账号并成为用户。您应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实或更新不及时而引发的相关问题，由您自行承担相应的责任。
            <br />2、您应当通过真实身份信息认证注册帐号，且您提交的帐号名称、头像、 简介等注册信息中不得出现违法和不良信息，经公司审核，如存在上述情况，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>将不予注册；同时，在注册后，如发现您以虚假信息骗取帐号名称注册，或其帐号头像、简介等注册信息存在违法和不良信息的，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。
            <br /> 3、您帐号包括帐户名称和密码，账户名称作为您有效的身份凭证之一。您可使用手机号和密码登录。
            <br /> 4、您不应将其帐号、密码转让、出售或出借予他人使用，若您授权他人使用帐户，应对被授权人在该帐户下发生所有行为负全部责任。由于您其他账户使用信息，仅当依法律法规、司法裁定或经<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>同意，并符合<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>规定的用户帐号转让流程的情况下，方可进行帐号的转让。
            <br /> 5、因您个人原因导致的帐号信息遗失，如需找回帐号信息，请按照帐号找回要求提供相应的信息，并确保提供的信息合法真实有效，若提供的信息不符合要求，无法通过安全验证，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>有权拒绝提供帐号找回服务；若帐号的唯一凭证不再有效，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>有权拒绝支持帐号找回。例如手机号二次出售，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>可拒绝支持帮助找回原手机号绑定的帐号。
            <br /> 6、在需要终止使用帐号服务时，符合以下条件的，您可以申请注销您的帐号：
            <br /> （1）您仅能申请注销您本人的帐号，并依照<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>的流程进行注销；
            <br /> （2）您仍应对您在注销帐号前且使用的行为承担相应责任，同时<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>仍可保存您注销前的相关信息；
            <br /> （3）注销成功后，帐号信息、个人身份信息、交易记录、会员权益等将无法恢复或提供。
            <br /> 7、当您使用<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>产品进行支付、登录等操作的时候，服务器会自动接收、验证、并记录一些必要的信息，如手机号码、IP地址、服务访问异常信息、以及部分设备信息等，以保障您在使用服务时账户登录和支付过程的安全，进而保护您的上网安全。您使用<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>的服务，即表示您同意<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>可以按照《隐私政策》处理您的个人信息。<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品/服务所必须的情况下，您同意<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>可与其分享必要的信息。并且，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>会要求其确保数据安全并且禁止用于任何其他用途。除此之外，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>不会向任何无关第三方提供或分享信息。
            <br /> 8、您知悉并授权，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>仅在必需的情况下使用或与关联公司同步您的信息，以为您提供更好的服务。
            <br /> 9、为更好地向您提供服务，您同意<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>通过短信、app通知等形式向您发送相关商业性服务信息。
            
            三、使用规则 <br />
            1、您在使用<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>的服务时，必须遵守中华人民共和国相关法律法规的规定，您应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:
            <br />（1）您设置的会员名或提供的信息不得含有下列内容之一的信息：
            <br />　　① 反对宪法所确定的基本原则的；
            <br />　　② 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
            <br />　　③ 损害国家荣誉和利益的；
            <br />　　④ 煽动民族仇恨、民族歧视、破坏民族团结的；
            <br />　　⑤ 破坏国家宗教政策，宣扬邪教和封建迷信的；
            <br />　　⑥ 散布谣言，扰乱社会秩序，破坏社会稳定的；
            <br />　　⑦ 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
            <br />　　⑧ 侮辱或者诽谤他人，侵害他人合法权利的；
            　 <br />　⑨ 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
            <br />　　⑩ 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；
            <br />（2）不得为任何非法目的而使用<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>服务系统；
            <br />（3）不利用<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>的服务从事以下活动：
            <br />　　① 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；
            <br />　　② 未经允许，对计算机信息网络功能进行删除、修改或者增加的；
            <br />　　③ 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；
            　 <br />　④ 故意制作、传播计算机病毒等破坏性程序的；
            　 <br />　⑤ 其他危害计算机信息网络安全的行为。
            <br /> 2、您违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>与合作公司、关联公司，并使之免受损害。对此，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>有权视您的行为性质，采取包括但不限于删除您发布信息内容、暂停使用许可、终止服务、限制使用、回收帐号、追究法律责任等措施。对恶意注册帐号或利用帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>有权回收其帐号。同时，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>会视司法部门的要求，协助调查。
            <br /> 3、您需要对自己在服务使用过程中的行为负法律责任，即使您已经终止使用该服务。您承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>等额的赔偿。
            <br /> 4、<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>有权根据认定程序及标准判断您账户的使用可能危及您的账户安全及/或<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>平台信息安全的，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>可拒绝提供相应服务或终止本协议。
            
            <br /> 四、服务内容
            <br /> 1、您在交易过程中与其他用户发生争议的，您或其他用户中任何一方可以自行协商解决，也可以通过<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>介入处理，若您觉得以上的方式均无法达到您要的结果，您可以寻求司法机关的协助。
            <br /> 2、您选择<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>介入的方式处理相关问题，那么您需要遵守和执行<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>的处理结果。若您对<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>的处理结果不满意，您可以寻求其他途径解决纠纷例如起诉、仲裁等方式，但在此之前您需先履行该结果。
            <br /> 3、<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>目前为您提供免费提供服务，但<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>保留因业务调整或者其他法律法规要求向您收取费用的权利。
            <br /> 4、<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>网络服务的具体内容由<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>根据实际情况提供。
            <br />  5、鉴于网络服务的特殊性，您同意<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
            <br />  6、您需遵守<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>7天无理由退换货的相关规则，。
            <br />  7、终止服务
            <br />  您同意<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>得基于其自行之考虑，因任何理由，或<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>对您或任何第三人均不承担任何责任。
            <br /> 五、个人数据保护与授权
            <br />  1、为了保护您的财产及信息安全，预防诈骗或者其他网络犯罪行为，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>有权收集您的个人信息，包括但不限于个人会员信息、交易信息来判断您个人的交易风险，对您身份进行验证等。
            <br /> 2、根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：
            <br /> ①、涉及公共安全，与重大利益相关的；
            <br />  ②、与政府部门包括司法机关等相关的；
            <br />  ③、出于保护您的个人财产或者利益的目的，但无法事先征求您同意的行为；
            <br />  ④、您以自行对外公开的，包括但不限于通过报纸、新闻等方式公开；
            <br />  ⑤、根据您的要求签订合同所必需的；
            <br />  ⑥、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
            <br />  ⑦、国家法律法规政策认可或支持的相关行为；
            <br /> 3、我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。
            
            <br />六、免责声明
            <br />因以下情况造成网络服务在合理时间内的中断，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>无需为此承担任何责任；
            <br />（1）<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。
            <br />  （2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
            <br /> （3）您的电脑软硬件和通信线路、供电线路出现故障的；
            <br /> （4）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。
            <br />  尽管有前款约定，<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>将采取合理行动积极促使服务恢复正常。
            
            <br /> 七、知识产权和其他合法权益
            <br /> 1、<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>产品及相关网站上由<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>上传、制作、拥有的所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>或其关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。但如因您上传的由其自行制作、拥有的内容涉及侵犯<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>或其他任何第三方的合法权益的，您应自行对其侵权行为产生的纠纷进行处理，并对其侵权行为承担法律责任，且就由此给<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>造成的损失（包括但不限于<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>声誉的影响、<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>由此承担的连带责任（如有）等）进行赔偿。
            <br /> 2、非经<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>或其关联公司书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表在本网站上程序或内容（仅限于由<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>上传、制作、拥有的所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计等）；如您需使用著作权非<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>所有的内容的，您应获得具体内容的著作权所有者的合法授权才能使用，如因您私自使用非自己所有的、且未经他人合法授权的著作、图片、档案、资讯、资料等内容的，由您自行承担责任，包括但不限于您自行对其侵权行为产生的纠纷进行处理，并对其侵权行为承担法律责任，且就由此给乙方造成的损失（包括但不限于乙方声誉的影响、乙方由此承担的连带责任（如有）等）进行赔偿。
            <br /> 3、尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。
            
            <br /> 八、其他
            <br /> 1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。
            <br />  2、 如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余条款则仍具有法律效力。
            <br />  3、本协议任何一方于另一方过失或违约时放弃本协议规定的权利的，不得视为其对一方的其他或以后同类之过失或违约行为弃权。
            <br />  4、<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。
            <br />  5、本协议最终解释权及修订权在法律范围内归<?=empty($siteinfo['sitename'])?'我要有':$siteinfo['sitename'];?>所有。
    
    </div>

</div>

<style>
    .login-box{
        width: 1000px;
        padding: 20px;
        background: #fff;
        margin: 0 auto;
        margin-top: 20px;
    }
    .login-box h2{
        text-align: center;
        width: 100%;
        line-height: 60px;
        height: 60px;
    }
    .content{
        line-height: 20px;
        font-size: 14px;
    }
</style>
</body>
</html>