<template name="c2db9ef4"><view class="_view signin-record {{ h[ 0 ].rcl }}"><view class="_view top-cont"><view class="_view tc-tit">累计签到次数</view><view class="_view tc-num">2000</view></view><view class="_view record-list"><view class="_view item-record"><view class="_view r-lt"><view class="_view rl-type">签到</view><view class="_view rl-date">2018-09-12 12:00</view></view><view class="_view r-rt"><text class="_text">+10</text><text class="_text"></text></view></view><view class="_view item-record"><view class="_view r-lt"><view class="_view rl-type">签到</view><view class="_view rl-date">2018-09-12 12:00</view></view><view class="_view r-rt"><text class="_text">+10</text><text class="_text iconfont icon-icon_quan" style="color:#ED3005; margin-left:8px"></text></view></view></view></view></template>