
.spell-list {
	width: 100%;
	display: inline-block;
}
.spell-list .item-spell {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 15px;
	background: #fff;
	margin-top: 3px;
}
.spell-list .item-spell .spell-img {
	width: 120px;
	height: 120px;
	position: relative;
}
.spell-img .group-num {
	height: 24px;
	line-height: 24px;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 6px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background: #FF8C00;
	border-radius: 0px 0px 10px 0px;
	font-size: 12px;
	color: #fff;
}
.spell-list .item-spell .spell-img .thumb-img {
	width: 100%;
	height: 100%;
	background: #fcfcfc;
}
.spell-list .item-spell .spell-cont {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	margin-left: 10px;
	display: block;
}
.spell-list .item-spell .spell-cont .s-name {
	width: 100%;
	color: #2D3133;
	font-size: 16px;
}
.spell-list .item-spell .spell-cont .s-num {
	width: 100%;
	font-size: 14px;
	color: #999999;
	margin-top: 8px;
}
.spell-list .item-spell .spell-cont .s-desc {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	margin-top: 8px;
}
.spell-cont .s-desc .sd-price {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: inline-block;
}
.spell-cont .s-desc .sd-price .tuan-price {
	color: #ED3005;
	font-size: 14px;
}
.spell-cont .s-desc .sd-price .buy-price {
	color: #999999;
	font-size: 14px;
}
.spell-cont .s-desc .sd-btn {
	height: 32px;
	line-height: 32px;
	padding: 0 16px;
	color: #fff;
	font-size: 16px;
	margin-top: 9px;
	background: #ED3005;
	border-radius: 2px;
}

/* 搜索组件 */
.search-cont {
	width: 92%;
	height: 40px;
	margin: 0 4%;
	border: 1px solid #CCCCCC;
	border-radius: 20px;
	padding: 0 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.search-cont .icon-search {
	color: #CCCCCC;
	font-size: 20px;
}
.search-cont .sinput-cont {
	width: 100%;
	/* height: 40px; */
	min-height: 40px;
	line-height: 40px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	padding-left: 15px;
	color: #000000;
	font-size: 16px;
}

