<view class="business-detail-box"><view class="detail-cont"><view class="banner-box"><swiper indicator-color indicator-active-color="#FFFFFF" circular="true" autoplay="true" data-event-opts="{{[['change',[['onSwiperChangeListener',['$event']]]]]}}" bindchange="__e"><block wx:for="{{detail.photos}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item><image class="swiper-img" src="{{item}}"></image></swiper-item></block></swiper><view class="dot-box">{{currIndex+"/"+pLength}}</view></view><view class="bd-title">{{detail.title}}</view><view class="bd-cont"><rich-view vue-id="1" rDatas="{{detail.detail}}" bind:__l="__l"></rich-view></view></view><view class="relevant-product"><view class="rp-header"><text>业务相关产品</text></view><business-view vue-id="2" isMore="{{0}}" list="{{detail.products}}" link="../../../pages/product/detail?id=" bind:__l="__l"></business-view></view></view>