<view class="pageContainer" style="{{('top:'+topHeight+'px;')}}"><view class="business-box"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['linkListener',['detail?business_id='+item.business_id]]]]]}}" class="item-business" bindtap="__e"><image class="b-img" src="{{item.photo}}"></image><view class="b-tit ellipsis-01">{{item.title}}</view><view class="b-desc ellipsis-01">{{item.sub_title}}</view></view></block><block wx:if="{{more==1}}"><view class="more">点击查看更多</view></block><block wx:if="{{more==0}}"><view class="nodata">已经全部为你呈现了</view></block></view><ui-loading vue-id="1" loading="{{loading}}" bind:__l="__l"></ui-loading></view>