<template name="3e8df9a2"><view class="_view menu-box {{ h[ 0 ].rcl }}"><navigator a:for="{{ h[ 1 ].li }}" a:key="index" a:for-item="item" a:for-index="index" class="_navigator item-menu" url="../../pages/index/index"><image class="_image m-icon"></image><view class="_view m-name">{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></navigator></view></template>