<template name="286f1cde"><view class="_view M286f1cde xcx-footer-container"><view class="_view M286f1cde footer-tab" wx:key="index" key="{{index}}" bindtap="handleProxy" data-eventid="{{'286f1cde-0-'+index}}" data-comkey="{{$k}}" wx:for="{{footer}}" wx:for-index="index" wx:for-item="item" style=" {{'width:' + 100 / length + '%;'}}"><view style="display: inline-block;" class="_view M286f1cde"><image style="width: 22px;height: 22px;" src="{{tabIndex==index?  item.iconselect: item.icon}}" class="_image M286f1cde"></image><view class="_view M286f1cde name" style=" {{('color:' + (tabIndex == index ? color : '#AAAFB3') + ';')}}">{{item.title}}</view></view></view></view></template>