<template name="57e58096"><view class="_view plugin-box {{ h[ 0 ].rcl }}"><view s-for="{{ h[ 1 ].li }}" s-key="index" s-for-item="item" s-for-index="index" class="_view item-plugin"><view class="_view p-cont"><image class="_image p-img" src="{{ h[ 3 + '_' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image><view class="_view p-desc"><view class="_view pd-name ellipsis-01">{{ h[ 6 + '_' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view><view class="_view pd-preview" data-cid="{{ _c || c }}" data-hid="{{ 7 + '_' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe">立即预览</view></view></view></view></view></template>