<template name="666f2ecb"><view class="_view M666f2ecb mask" hidden="{{!(showDialog)}}"><view class="_view M666f2ecb dialog-box"><view class="_view M666f2ecb b-title">{{title}}</view><view class="_view M666f2ecb b-message" wx:if="{{message}}">{{message}}</view><view class="_view M666f2ecb b-button"><view class="_view M666f2ecb btn btn-lt" wx:if="{{!btn}}" bindtap="handleProxy" data-eventid="{{'666f2ecb-0'}}" data-comkey="{{$k}}">{{btnCancel}}</view><view class="_view M666f2ecb btn btn-rt" wx:if="{{!btn}}" bindtap="handleProxy" data-eventid="{{'666f2ecb-1'}}" data-comkey="{{$k}}">{{btnSure}}</view><view class="_view M666f2ecb btn btn-rt" wx:if="{{btn}}" bindtap="handleProxy" style="width: 100%;" data-eventid="{{'666f2ecb-2'}}" data-comkey="{{$k}}">{{btn}}</view></view></view></view></template>