<view class="pageContainer" style="{{('top:'+topHeight+'px;background-color:'+bgColor)}}"><block wx:if="{{!loading.show}}"><view class="case-detail-box"><image class="cd-thumb-img" src="{{detail.photo}}"></image><view class="cd-title">{{detail.title}}</view><view class="cd-date">{{detail.add_time+"发布"}}</view><view class="cd-baseInfo"><block wx:for="{{detail.info}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item-desc">{{item.key+"："+item.val}}</view></block></view><view class="cd-cont"><rich-view vue-id="1" rDatas="{{detail.detail}}" bind:__l="__l"></rich-view></view></view></block><ui-loading vue-id="2" loading="{{loading}}" bind:__l="__l"></ui-loading></view>