<template name="90b041da"><view class="_view assembly-box {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view class="_view" style="width:100%; display:block; {{ h[ 1 ].st }}"><view class="_view icon-box"><navigator a:for="{{ h[ 3 ].li }}" a:key="index" a:for-item="item" a:for-index="index" class="_navigator item-icon" style="{{ h[ 3 + '-' + (item_i2 !== undefined ? item_i2 : index) ].st }}" data-cid="{{ _c || c }}" data-hid="{{ 3 + '-' + (item_i2 !== undefined ? item_i2 : index) }}" onTap="_pe"><image class="_image icon" style="{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ].st }}" src="{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image><view class="_view name" style="{{ h[ 5 + '-' + (item_i2 !== undefined ? item_i2 : index) ].st }}">{{ h[ 6 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></navigator></view></view></view></template>