<template name="5910e790"><view tt:if="{{ h[ 0 ]._if }}" class="_view xcx-footer-container {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view tt:for="{{ h[ 1 ].li }}" tt:key="index" tt:for-item="item" tt:for-index="index" class="_view footer-tab" style="{{ h[ 1 + '-' + (item_i2 !== undefined ? item_i2 : index) ].st }}" data-cid="{{ _c || c }}" data-hid="{{ 1 + '-' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe"><view class="_view" style="display:inline-block"><image class="_image" style="width:22px; height:22px" src="{{ h[ 3 + '-' + (item_i2 !== undefined ? item_i2 : index) ][ 'src' ] }}"></image><view class="_view name" style="{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ].st }}">{{ h[ 5 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view></view></template>