
.buy-info {
	width: 100%;
	height: 60px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background: #fff;
	position: fixed;
	bottom: 49px;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
	        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
}
.buy-info .buy-desc {
	width: 100%;
	height: 60px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}

