<import src="/components/loading/index.vue.wxml" />
<import src="/components/toast/index.vue.wxml" />
<import src="/components/footer/index.vue.wxml" />
<import src="/components/base/title/index.vue.wxml" />
<import src="/components/base/text/index.vue.wxml" />
<import src="/components/base/image/index.vue.wxml" />
<import src="/components/base/gongge/index.vue.wxml" />
<import src="/components/base/banner/index.vue.wxml" />
<import src="/components/base/imageText/index.vue.wxml" />
<import src="/components/base/grid/index.vue.wxml" />
<import src="/components/base/search/index.vue.wxml" />
<import src="/components/base/tubiao/index.vue.wxml" />
<import src="/components/base/tab/index.vue.wxml" />
<import src="/components/base/notice/index.vue.wxml" />
<import src="/components/base/button/index.vue.wxml" />
<import src="/components/business/pintuan/index.vue.wxml" />
<import src="/components/business/coupon/index.vue.wxml" />
<import src="/components/business/goods/index.vue.wxml" />
<import src="/components/business/bargain/index.vue.wxml" />
<import src="/components/business/rush/index.vue.wxml" />
<import src="/components/dialog/index.vue.wxml" />
<import src="/components/address/index.vue.wxml" />
<import src="/components/coupon/index.vue.wxml" />
<import src="/components/tab/index.vue.wxml" />
<import src="/components/countDown/index.vue.wxml" />
<import src="/components/goods/describe/index.vue.wxml" />
<import src="/components/goods/sku/dialog.vue.wxml" />
<import src="/components/rich/index.vue.wxml" />

