<template name="c2db9ef4"><view class="_view Mc2db9ef4 signin-record"><view class="_view Mc2db9ef4 top-cont"><view class="_view Mc2db9ef4 tc-tit">累计签到次数</view><view class="_view Mc2db9ef4 tc-num">2000</view></view><view class="_view Mc2db9ef4 record-list"><view class="_view Mc2db9ef4 item-record"><view class="_view Mc2db9ef4 r-lt"><view class="_view Mc2db9ef4 rl-type">签到</view><view class="_view Mc2db9ef4 rl-date">2018-09-12 12:00</view></view><view class="_view Mc2db9ef4 r-rt"><text class="_text Mc2db9ef4">+10</text><text class="_text Mc2db9ef4"></text></view></view><view class="_view Mc2db9ef4 item-record"><view class="_view Mc2db9ef4 r-lt"><view class="_view Mc2db9ef4 rl-type">签到</view><view class="_view Mc2db9ef4 rl-date">2018-09-12 12:00</view></view><view class="_view Mc2db9ef4 r-rt"><text class="_text Mc2db9ef4">+10</text><text class="_text Mc2db9ef4 iconfont icon-icon_quan" style="color: #ED3005; margin-left: 8px;"></text></view></view></view></view></template>