<template name="e943382e"><view class="_view Me943382e free-box"><view class="_view Me943382e item-free"><view class="_view Me943382e f-img"><image class="_image Me943382e"></image><text class="_text Me943382e state">免单</text></view><view class="_view Me943382e f-name ellipsis-01">地表强温 男式鹅绒…</view><view class="_view Me943382e f-price"><text class="_text Me943382e">市场价：</text><text style="text-decoration: line-through;" class="_text Me943382e">¥118</text></view></view><view class="_view Me943382e item-free"><view class="_view Me943382e f-img"><image class="_image Me943382e"></image><text class="_text Me943382e state">免单</text></view><view class="_view Me943382e f-name ellipsis-01">地表强温 男式鹅绒…</view><view class="_view Me943382e f-price"><text class="_text Me943382e">市场价：</text><text style="text-decoration: line-through;" class="_text Me943382e">¥118</text></view></view></view></template>