
.dialog-box {
		width: 100%;
		min-width: 100%;
		min-height: 460px;
		background: #F2F4F7;
		position: absolute;
		left: 50%;
		bottom: 0;
		display: block;
		/* animation: action_translateY 1s ease 0s 1 both;
		-webkit-animation: action_translateY 1s ease 0s 1 both; */
		border-radius: 8px 8px 0 0;
        top: 50%;
        -webkit-box-sizing:bordre-box;
        box-sizing:bordre-box;
        -webkit-transform:translate(-50%, 0);
        -ms-transform:translate(-50%, 0);
        transform:translate(-50%, 0);
		z-index: 1000;
		overflow-y:scroll;
}
.dialog-box .db-header {
		width: 100%;
		height: 54px;
		line-height: 54px;
		border-radius: 8px 8px 0 0;
		background: #fff;
		padding: 0 15px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
}
.db-header .h-lt {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		color: #000;
		font-size: 18px;
}
.db-header .h-rt {
		font-size: 16px;
		color: #333333;
}
.dialog-box .db-cont {
		width: 100%;
		padding: 8px 15px;
		display: block;
		height: 410px;
		overflow-y:scroll;
		position: absolute;
		-ms-overflow-scrolling : touch;
		-webkit-overflow-scrolling : touch;
}
.dialog-box .db-cont .item-options {
		width: 100%;
		height: 60px;
		line-height: 60px;
		border-radius: 8px;
		background: #fff;
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		margin: 6px 0;
		padding: 0 15px;
}
.item-options .io-lt {
		width: 100%;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		color: #333333;
		font-size: 16px;
}
.item-options .io-rt {
		font-size: 32px;
}
.refund-box {
		width: 100%;
		padding: 6px 15px;
		display: block;
}
.refund-box .refund-cont {
		display: block;
}
.refund-cont .goods-base {
		width: 100%;
		border-radius: 8px;
		background: #fff;
		padding: 15px;
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		margin: 6px 0;
}
.goods-base .g-img {
		width: 100px;
		height: 100px;
		background: #f00;
}
.goods-base .g-info {
		width: 100%;
		display: block;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		margin-left: 10px;
}
.goods-base .g-info .gi-name {
		width: 100%;
		color: #2D3133;
		font-size: 16px;
}
.goods-base .g-info .gi-sku {
		width: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin-top: 16px;
}
.g-info .gi-sku .sku-desc {
		color: #666666;
		font-size: 14px;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
}
.g-info .gi-sku .goods-num {
		color: #666666;
		font-size: 14px;
}
.refund-cont .refund-desc {
		width: 100%;
		display: block;
		margin: 6px 0;
		background: #fff;
		border-radius: 8px;
		padding: 0 15px;
}
.refund-desc .item-refund {
		width: 100%;
		height: 60px;
		line-height: 60px;
		border-bottom: 1px solid #DFE6EB;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
}
.item-refund .ir-lt {
		width: 100%;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		color: #000000;
		font-size: 16px;
}
.item-refund .ir-rt {
		color: #999999;
		font-size: 16px;
}
.refund-cont .refund-money {
		width: 100%;
		height: 60px;
		line-height: 60px;
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		margin: 6px 0;
		background: #fff;
		padding: 0 15px;
		border-radius: 8px;
}
.refund-cont .refund-money .rm-lt {
		width: 100%;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		color: #000000;
		font-size: 16px;
}
.refund-cont .refund-money .rm-rt {
		color: #ED3005;
		font-size: 24px;
}
.refund-cont .shopping-num {
		width: 100%;
		padding: 0 15px;
		margin: 2px 0;
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		color: #999999;
		font-size: 14px;
}
.refund-cont .reason-cont {
		width: 100%;
		height: 140px;
		background: #fff;
		border-radius: 8px;
		margin: 8px 0;
}
.refund-cont .reason-cont .rc-area {
		width: 92%;
		height: 110px;
		padding: 15px;
		color: #000;
		font-size: 16px;
		line-height: 28px;
}
.refund-cont .reason-img {
		width: 100%;
		display: inline-block;
		background: #fff;
		border-radius: 8px;
		margin: 8px 0;
}
.refund-cont .reason-img .ri-tit {
		color: #000000;
		font-size: 16px;
		padding: 22px 15px 0 15px;
}
.refund-cont .reason-img .ri-cont {
		width: 100%;
		display: inline-block;
		padding: 16px 2%;
		text-align: center;
}
.reason-img .ri-cont .model-img {
		width: 95px;
		height: 95px;
		border: 1px dotted rgba(153, 153, 153, 1);
		float: left;
		margin-left: 7px;
		margin-right: 8px;
		margin-bottom: 15px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		position: relative;
}
.model-img .iv-delete {
		width: 30px;
		height: 30px;
		position: absolute;
		top: 0;
		right: 0;
}
.reason-img .ri-cont .model-img .add-img {
		font-size: 14px;
		color: #999999;
		display: block;
}
.bottom-box {
		width: 100%;
		height: 60px;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
		        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
}
.bottom-box .btn-submit {
		width: 92%;
		height: 48px;
		margin: 6px 4%;
		background: #ED3005;
		font-size: 18px;
		color: #fff;
}
.mask {
		z-index: 998;
}

