<template name="ad45c4cc"><view class="_view assembly-box {{ h[ 0 ].rcl }}" style="{{ h[ 0 ].st }}"><view class="_view" style="width:100%; display:block; {{ h[ 1 ].st }}"><scroll-view class="_scroll-view uni-swiper-tab" id="tab-bar" scroll-x="true" scroll-left="{{ h[ 2 ][ 'scroll-left' ] }}"><view s-for="{{ h[ 3 ].li }}" s-key="category_id" s-for-item="tab" s-for-index="index" class="_view {{ h[ 3 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ].cl }}" style="{{ h[ 3 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ].st }}" id="{{ h[ 3 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ][ 'id' ] }}" dataCurrent="{{ h[ 3 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ][ 'dataCurrent' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 3 + '_' + (tab_i2 !== undefined ? tab_i2 : index) }}" bindtap="_pe">{{ h[ 4 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ].t }}</view></scroll-view></view></view></template>