<import src="/components/tab/index.vue.axml"/><import src="/components/loading/index.vue.axml"/><import src="/components/toast/index.vue.axml"/><import src="/components/coupon/index.vue.axml"/><template name="5dd17f81"><view class="_view coupon-box {{ h[ 0 ].rcl }}"><view a:if="{{ h[ 1 ]._if }}" class="_view"><template is="582dff50" data="{{ ...$root[ cp + 0 ], $root, _t: _t || '' }}" /><template is="959829ae" data="{{ ...$root[ cp + 1 ], $root, _t: _t || '' }}" /><view a:if="{{ h[ 2006 ]._if }}" class="_view more" bindtap="loadMore">点击查看更多</view><view a:if="{{ h[ 2008 ]._if }}" class="_view nodata">已经全部为你呈现了</view></view><template is="17c66e82" data="{{ ...$root[ cp + 2 ], $root, _t: _t || '' }}" /><template is="9030fd2c" data="{{ ...$root[ cp + 3 ], $root, _t: _t || '' }}" /></view></template>
<template is="5dd17f81" data="{{ ...$root['0'], $root }}"/>