<template name="33b74184"><view class="_view {{ h[ 0 ].rcl }}"><scroll-view class="_scroll-view uni-swiper-tab" id="tab-bar" scroll-x="true" scroll-left="{{ h[ 1 ][ 'scroll-left' ] }}"><view s-for="{{ h[ 2 ].li }}" s-key="category_id" s-for-item="tab" s-for-index="index" class="_view {{ h[ 2 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ].cl }}" style="{{ h[ 2 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ].st }}" id="{{ h[ 2 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ][ 'id' ] }}" dataCurrent="{{ h[ 2 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ][ 'dataCurrent' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 2 + '_' + (tab_i2 !== undefined ? tab_i2 : index) }}" bindtap="_pe">{{ h[ 3 + '_' + (tab_i2 !== undefined ? tab_i2 : index) ].t }}</view></scroll-view></view></template>