
.coupon-gird{
	width: 100%;
	padding: 10px 15px;
	display: block;
}
.coupon-gird .item-coupon-03 {
	width: 100%;
	height: 160px;
	margin: 6px 0;
	display: inline-block;
}
.coupon-gird .item-coupon-03 .cop-top {
	width: 100%;
	height: 105px;
	background: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border: 1px solid #CCCCCC;
	border-bottom-color: #fff;
	border-radius: 8px 8px 0 0;
}
.cop-top .ct-lt {
	width: 30%;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: 12px 10px;
}
.cop-top .ct-lt .t-price {
	width: 100%;
	font-size: 14px;
	color: #ED3005;
}
.cop-top .ct-lt .t-type {
	height: 16px;
	line-height: 16px;
	padding: 0 4px;
	border: 1px solid #ED3005;
	font-size: 12px;
	color: #ED3005;
	border-radius: 2px;
	margin-top: 8px;
}
.cop-top .ct-rt {
	width: 70%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-right: 12px;
}
.cop-top .ct-rt .c-name {
	width: 100%;
	color: #000;
	font-size: 18px;
}
.cop-top .ct-rt .c-sku {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 8px 0;
	color: #666666;
	font-size: 12px;
}
.cop-top .ct-rt .c-date {
	font-size: 12px;
	color: #000000;
}
.coupon-gird .item-coupon-03 .cop-line {
	width: 100%;
	height: 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
}
.coupon-gird .item-coupon-03 .cop-bottom {
	width: 100%;
	height: 40px;
	background: #fff;
	text-align: center;
	color: #ED3005;
	padding-top: 5px;
	font-size: 18px;
	border: 1px solid #CCCCCC;
	border-top-color: #fff;
	border-radius: 0 0 8px 8px;
}

