
.dialog-detailed {
	width: 100%;
	display: block;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	border-radius: 8px 8px 0 0;
	animation: bounceInUp 1s ease 0s 1 both;
	-webkit-animation: bounceInUp 1s ease 0s 1 both;
	color: #000;
}
.dialog-detailed .dd-header {
	width: 100%;
	height: 54px;
	line-height: 54px;
	padding: 0 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #DFE6EB;
}
.dialog-detailed .dd-header .h-tit {
	color: #333333;
	font-size: 18px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.dialog-detailed .dd-header .h-close {
	color: #333333;
}

/* 支付对话框 */
.dd-payment {
	width: 100%;
	height: 400px;
	background: #F2F4F7;
	padding: 15px;
}
.dd-payment .item-payment {
	width: 100%;
	height: 60px;
	border-radius: 8px;
	background: #fff;
	margin: 6px 0;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}
.item-payment .p-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.item-payment .p-radio {
	font-size: 30px;
	color: #EDEDED;
}
.dialog-address {
	width: 100%;
	height: 554px;
	position: fixed;
	bottom: 0;
	display: block;
	animation: bounceInUp 1s ease 0s 1 both;
	-webkit-animation: bounceInUp 1s ease 0s 1 both;
}
.dialog-address .d-header {
	width: 100%;
	height: 54px;
	line-height: 54px;
	background: #fff;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	color: #333333;
	font-size: 18px;
	border-radius: 8px 8px 0px 0px;
	padding: 0 15px;
}
.bottom-box {
	width: 100%;
	height: 60px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	bottom: 0;
	background: #fff;
}
.bottom-box .bb-lt {
	width: 100%;
	height: 60px;
	-webkit-box-flex: 1.8;
	-webkit-flex: 1.8;
	    -ms-flex: 1.8;
	        flex: 1.8;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}
.bottom-box .bb-lt .bb-price {
	color: #ED3005;
	font-size: 22px;
}
.bottom-box .bb-lt .bb-markup {
	height: 18px;
	line-height: 18px;
	border: 1px solid #ED3005;
	padding: 0 4px;
	font-size: 14px;
	color: #ED3005;
	margin-left: 8px;
}
.bottom-box .bb-rt {
	width: 100%;
	height: 60px;
	line-height: 60px;
	-webkit-box-flex: 1.2;
	-webkit-flex: 1.2;
	    -ms-flex: 1.2;
	        flex: 1.2;
	background: #ED3005;
	color: #fff;
	text-align: center;
	font-size: 18px;
}
.order-info {
	width: 100%;
	display: block;
	background: #fff;
	padding: 0 15px;
	margin-top: 12px;
}
.order-info .item-order {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #DFE6EB;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.order-info .item-order .o-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #666666;
	font-size: 16px;
}
.order-info .item-order .o-rt {
	font-size: 16px;
	color: #000;
}
.order-info .item-order .o-rt text {
	font-size: 16px;
	color: #000;
	margin-right: 10px;
}
.buy-box {
	width: 100%;
	display: block;
	overflow: scroll;
}
.buy-box .addr-box {
	width: 100%;
	height: 94px;
	background: #fff;
	margin-top: 12px;
}
.buy-box .addr-box .no-addr {
	width: 100%;
	height: 94px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 15px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.no-addr .na-lt {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #333333;
	font-size: 20px;
}
.addr-box .show-addr {
	width: 100%;
	height: 94px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 15px;
}
.addr-box .show-addr .lt-addr {
	width: 100%;
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
.lt-addr .t-info {
	width: 100%;
	color: #333333;
	font-size: 20px;
}
.lt-addr .b-info {
	width: 100%;
	margin-top: 8px;
	color: #333333;
	font-size: 14px;
}

/* 商品展示 */
.item-goods {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 16px 15px;
	margin-top: 12px;
	background: #fff;
}
.item-goods .g-img {
	width: 100px;
	height: 100px;
	background: #fcfcfc;
}
.item-goods .g-cont {
	width: 100%;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	margin-left: 10px;
	display: block;
}
.item-goods .g-cont .gc-name {
	width: 100%;
	color: #2D3133;
	font-size: 16px;
}
.item-goods .g-cont .gc-sku {
	width: 100%;
	margin-top: 16px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	color: #666666;
	font-size: 14px;
}
.item-goods .g-cont .gc-price {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 16px;
}
.gc-price .g-price {
	font-size: 20px;
	color: #ED3005;
}
.gc-price .g-markup {
	height: 18px;
	line-height: 18px;
	margin-left: 8px;
	padding: 0 4px;
	border: 1px solid #ED3005;
	font-size: 14px;
	color: #ED3005;
}

