<template name="f3d4199e"><view class="_view Mf3d4199e refund-box"><view class="_view Mf3d4199e refund-cont"><view class="_view Mf3d4199e rc-state"><text class="_text Mf3d4199e"></text><text class="_text Mf3d4199e">订单已取消，并成功发起退款</text></view><view class="_view Mf3d4199e rc-hint">原路退款时，款项会在1-7个工作日内原路</view></view><view class="_view Mf3d4199e btn-back" bindtap="handleProxy" data-eventid="{{'f3d4199e-0'}}" data-comkey="{{$k}}">返回订单详情</view></view></template>