
.tab-box .item-line {
	width: 1px;
	height: 30px;
	margin: 10px 0;
	background: #CCCCCC;
}
.news-box .news-cont {
	width: 100%;
	display: inline-block;
	padding: 0 15px;
	background: #fff;
}
.news-box .news-cont .item-news {
	width: 100%;
	padding: 23px 0;
	border-bottom: 1px solid #E6E6E6;
}
.news-box .news-cont .item-news .n-tit {
	color: #333333;
	font-size: 18px;
}
.news-box .news-cont .item-news .n-date {
	color: #999999;
	font-size: 16px;
	margin: 16px 0;
}
.news-box .news-cont .item-news .n-desc {
	color: #808080;
	font-size: 16px;
	line-height: 24px;
}

