<view class="main-box" bind:__l="__l"><view class="busi-cont"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['linkListener',[link+item.product_id]]]]]}}" class="item-business" bindtap="__e"><image class="b-image" src="{{item.photo}}"></image><view class="b-main-tit ellipsis-01">{{item.title}}</view><view class="b-sub-tit ellipsis-02">{{item.sub_title}}</view></view></block></view><block wx:if="{{isMore}}"><view class="b-more">查看更多</view></block><block wx:if="{{more==1}}"><view class="more">点击查看更多</view></block><block wx:if="{{more==0}}"><view class="nodata">已经全部为你呈现了</view></block><view class="temp-view-50" style="background:rgba(0,0,0,0);opacity:0;"></view></view>