<template name="e943382e"><view class="_view free-box {{ h[ 0 ].rcl }}"><view class="_view item-free"><view class="_view f-img"><image class="_image"></image><text class="_text state">免单</text></view><view class="_view f-name ellipsis-01">地表强温 男式鹅绒…</view><view class="_view f-price"><text class="_text">市场价：</text><text class="_text" style="text-decoration:line-through">¥118</text></view></view><view class="_view item-free"><view class="_view f-img"><image class="_image"></image><text class="_text state">免单</text></view><view class="_view f-name ellipsis-01">地表强温 男式鹅绒…</view><view class="_view f-price"><text class="_text">市场价：</text><text class="_text" style="text-decoration:line-through">¥118</text></view></view></view></template>